Code-Block-AW3<pre><span></span> <span class="n">JNIEXPORT</span> <span class="kt">void</span> <span class="n">JNICALL</span> <span class="nf">Java_ClassName_MethodName</span><span class="p">(</span><span class="n">JNIEnv</span> <span class="o">*</span><span class="n">env</span><span class="p">,</span> <span class="n">jobject</span> <span class="n">obj</span><span class="p">,</span> <span class="n">jstring</span> <span class="n">javaString</span><span class="p">)</span>
 <span class="p">{</span>
     <span class="cm">/*DON'T FORGET THIS LINE!!!*/</span>
     <span class="n">JNF_COCOA_ENTER</span><span class="p">(</span><span class="n">env</span><span class="p">);</span>

     <span class="cm">/*Get the native string from javaString*/</span>
     <span class="bp">NSString</span><span class="o">*</span> <span class="n">nativeString</span> <span class="o">=</span> <span class="n">JNFJavaToNSString</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">javaString</span><span class="p">);</span>

     <span class="cm">/*Do something with the nativeString*/</span>

     <span class="cm">/*DON'T FORGET THIS LINE!!!*/</span>
     <span class="n">JNF_COCOA_EXIT</span><span class="p">(</span><span class="n">env</span><span class="p">);</span>
 <span class="p">}</span>
</pre>