Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kn">import</span> <span class="nn">java.io.StringWriter</span><span class="o">;</span>
<span class="lineno"> 2 </span><span class="kn">import</span> <span class="nn">java.io.PrintWriter</span><span class="o">;</span>
<span class="lineno"> 3 </span>
<span class="lineno"> 4 </span><span class="o">...</span>
<span class="lineno"> 5 </span>
<span class="lineno"> 6 </span>  <span class="n">Exception</span> <span class="n">e</span> <span class="o">=</span> <span class="k">new</span> <span class="n">NullPointerException</span><span class="o">();</span>
<span class="lineno"> 7 </span>
<span class="lineno"> 8 </span><span class="hll">  <span class="n">StringWriter</span> <span class="n">outError</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StringWriter</span><span class="o">();</span>
</span><span class="lineno"> 9 </span><span class="hll">  <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">(</span><span class="k">new</span> <span class="n">PrintWriter</span><span class="o">(</span><span class="n">outError</span><span class="o">));</span>
</span><span class="lineno">10 </span><span class="hll">  <span class="n">String</span> <span class="n">errorString</span> <span class="o">=</span> <span class="n">outError</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
</span><span class="lineno">11 </span>
<span class="lineno">12 </span>  <span class="c1">// Do whatever you want with the errorString</span>
</pre>