Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="hll"><span class="n">String</span> <span class="n">s</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
</span><span class="lineno"> 2 </span><span class="k">while</span> <span class="o">(</span><span class="n">something</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 3 </span>    <span class="k">if</span> <span class="o">(</span><span class="n">something2</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 4 </span>        <span class="n">s</span> <span class="o">=</span> <span class="s">"yep"</span><span class="o">;</span>
<span class="lineno"> 5 </span>    <span class="o">}</span>
<span class="lineno"> 6 </span><span class="o">}</span>
<span class="lineno"> 7 </span>
<span class="lineno"> 8 </span><span class="k">if</span> <span class="o">(</span><span class="n">s</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 9 </span>    <span class="n">something3</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
<span class="lineno">10 </span><span class="o">}</span>
</pre>