Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">GetBinary</span> <span class="o">{</span>
<span class="lineno"> 2 </span>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 3 </span>        <span class="k">if</span> <span class="o">(</span><span class="n">args</span><span class="o">.</span><span class="na">length</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 4 </span>            <span class="c1">// Print usage</span>
<span class="lineno"> 5 </span>            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Usage: java GetBinary &lt;decimal integer&gt;"</span><span class="o">);</span>
<span class="lineno"> 6 </span>            <span class="n">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
<span class="lineno"> 7 </span>        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="lineno"> 8 </span>            <span class="c1">// Print arguments</span>
<span class="lineno"> 9 </span>            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Received "</span> <span class="o">+</span> <span class="n">args</span><span class="o">.</span><span class="na">length</span> <span class="o">+</span> <span class="s">" arguments."</span><span class="o">);</span>
<span class="lineno">10 </span>            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The arguments are:"</span><span class="o">);</span>
<span class="lineno">11 </span>            <span class="k">for</span> <span class="o">(</span><span class="n">String</span> <span class="n">arg</span> <span class="o">:</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">12 </span>                <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\t"</span> <span class="o">+</span> <span class="n">arg</span><span class="o">);</span>
<span class="lineno">13 </span>            <span class="o">}</span>
<span class="lineno">14 </span>        <span class="o">}</span>
<span class="lineno">15 </span>
<span class="lineno">16 </span>        <span class="kt">int</span> <span class="n">number</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="lineno">17 </span>        <span class="n">String</span> <span class="n">binary</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
<span class="lineno">18 </span>
<span class="lineno">19 </span>        <span class="c1">// Get the input number</span>
<span class="lineno">20 </span>        <span class="k">try</span> <span class="o">{</span>
<span class="lineno">21 </span>            <span class="n">number</span> <span class="o">=</span> <span class="n">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
<span class="lineno">22 </span>        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">NumberFormatException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">23 </span>            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Error: argument must be a base-10 integer."</span><span class="o">);</span>
<span class="lineno">24 </span>            <span class="n">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
<span class="lineno">25 </span>        <span class="o">}</span>
<span class="lineno">26 </span>
<span class="lineno">27 </span>        <span class="c1">// Convert to a binary string</span>
<span class="lineno">28 </span>        <span class="k">do</span> <span class="o">{</span>
<span class="lineno">29 </span>            <span class="k">switch</span> <span class="o">(</span><span class="n">number</span> <span class="o">%</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">30 </span>                <span class="k">case</span> <span class="mi">0</span><span class="o">:</span> <span class="n">binary</span> <span class="o">=</span> <span class="sc">'0'</span> <span class="o">+</span> <span class="n">binary</span><span class="o">;</span> <span class="k">break</span><span class="o">;</span>
<span class="lineno">31 </span>                <span class="k">case</span> <span class="mi">1</span><span class="o">:</span> <span class="n">binary</span> <span class="o">=</span> <span class="sc">'1'</span> <span class="o">+</span> <span class="n">binary</span><span class="o">;</span> <span class="k">break</span><span class="o">;</span>
<span class="lineno">32 </span>            <span class="o">}</span>
<span class="lineno">33 </span>            <span class="n">number</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span><span class="o">;</span>
<span class="lineno">34 </span>        <span class="o">}</span> <span class="k">while</span> <span class="o">(</span><span class="n">number</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">);</span>
<span class="lineno">35 </span>
<span class="lineno">36 </span>        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The binary representation of "</span> <span class="o">+</span> <span class="n">args</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">+</span> <span class="s">" is "</span> <span class="o">+</span> <span class="n">binary</span><span class="o">);</span>
<span class="lineno">37 </span>    <span class="o">}</span>
<span class="lineno">38 </span><span class="o">}</span>
</pre>