Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="hll"><span class="kt">boolean</span> <span class="n">a</span><span class="o">;</span>
</span><span class="lineno"> 2 </span><span class="hll"><span class="kt">double</span> <span class="n">b</span><span class="o">;</span>
</span><span class="lineno"> 3 </span><span class="hll"><span class="kt">byte</span> <span class="n">c</span><span class="o">;</span>
</span><span class="lineno"> 4 </span><span class="hll"><span class="kt">long</span> <span class="n">d</span><span class="o">;</span>
</span><span class="lineno"> 5 </span><span class="hll"><span class="kt">char</span> <span class="n">e</span><span class="o">;</span>
</span><span class="lineno"> 6 </span>
<span class="lineno"> 7 </span><span class="n">a</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
<span class="lineno"> 8 </span><span class="n">b</span> <span class="o">=</span> <span class="mf">3.2</span><span class="o">;</span>
<span class="lineno"> 9 </span><span class="n">c</span> <span class="o">=</span> <span class="mi">35</span><span class="o">;</span>
<span class="lineno">10 </span><span class="n">d</span> <span class="o">=</span> <span class="o">-</span><span class="mi">93485L</span><span class="o">;</span>
<span class="lineno">11 </span><span class="n">e</span> <span class="o">=</span> <span class="sc">'q'</span><span class="o">;</span>
</pre>