Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyClass</span> <span class="o">{</span>
<span class="lineno"> 2 </span>
<span class="lineno"> 3 </span>  <span class="kd">private</span> <span class="n">String</span> <span class="n">memberField</span><span class="o">;</span>
<span class="lineno"> 4 </span> 
<span class="lineno"> 5 </span>  <span class="cm">/**</span>
<span class="lineno"> 6 </span><span class="cm">   * MyClass Constructor, there is no input parameter</span>
<span class="lineno"> 7 </span><span class="cm">   */</span>
<span class="lineno"> 8 </span><span class="hll">  <span class="kd">public</span> <span class="nf">MyClass</span><span class="o">()</span> <span class="o">{</span>
</span><span class="lineno"> 9 </span><span class="hll">     <span class="o">...</span>
</span><span class="lineno">10 </span><span class="hll">  <span class="o">}</span>
</span><span class="lineno">11 </span> 
<span class="lineno">12 </span>  <span class="cm">/**</span>
<span class="lineno">13 </span><span class="cm">   * MyClass Constructor, there is one input parameter</span>
<span class="lineno">14 </span><span class="cm">   */</span>
<span class="lineno">15 </span><span class="hll">   <span class="kd">public</span> <span class="nf">MyClass</span><span class="o">(</span><span class="n">String</span> <span class="n">param1</span><span class="o">)</span> <span class="o">{</span>
</span><span class="lineno">16 </span><span class="hll">     <span class="n">memberField</span> <span class="o">=</span> <span class="n">param1</span><span class="o">;</span>
</span><span class="lineno">17 </span><span class="hll">     <span class="o">...</span>
</span><span class="lineno">18 </span><span class="hll">  <span class="o">}</span>
</span><span class="lineno">19 </span><span class="o">}</span>
</pre>