Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Question6</span> <span class="o">{</span>
<span class="lineno"> 2 </span> 
<span class="lineno"> 3 </span><span class="hll">  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">example1</span><span class="o">()</span> <span class="o">{</span>
</span><span class="lineno"> 4 </span>  <span class="o">}</span>
<span class="lineno"> 5 </span>
<span class="lineno"> 6 </span><span class="hll">  <span class="kd">public</span> <span class="kt">int</span> <span class="nf">example1</span><span class="o">()</span> <span class="o">{</span>
</span><span class="lineno"> 7 </span>  <span class="o">}</span>
<span class="lineno"> 8 </span>
<span class="lineno"> 9 </span><span class="hll">  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">example2</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
</span><span class="lineno">10 </span>  <span class="o">}</span>
<span class="lineno">11 </span>
<span class="lineno">12 </span><span class="hll">  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">example2</span><span class="o">(</span><span class="kt">int</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span>
</span><span class="lineno">13 </span>  <span class="o">}</span>
<span class="lineno">14 </span>
<span class="lineno">15 </span><span class="hll">  <span class="kd">private</span> <span class="kt">void</span> <span class="nf">example3</span><span class="o">()</span> <span class="o">{</span>
</span><span class="lineno">16 </span>  <span class="o">}</span>
<span class="lineno">17 </span>
<span class="lineno">18 </span><span class="hll">  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">example3</span><span class="o">()</span> <span class="o">{</span>
</span><span class="lineno">19 </span>  <span class="o">}</span>
<span class="lineno">20 </span>
<span class="lineno">21 </span>  <span class="kd">public</span> <span class="n">String</span> <span class="nf">example4</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">22 </span>    <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
<span class="lineno">23 </span>  <span class="o">}</span>
<span class="lineno">24 </span>
<span class="lineno">25 </span>  <span class="kd">public</span> <span class="n">String</span> <span class="nf">example4</span><span class="o">()</span> <span class="o">{</span>
<span class="lineno">26 </span>    <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
<span class="lineno">27 </span>  <span class="o">}</span>
<span class="lineno">28 </span><span class="o">}</span>
</pre>