Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kn">import</span> <span class="nn">java.awt.Button</span><span class="o">;</span>
<span class="lineno"> 2 </span><span class="kn">import</span> <span class="nn">java.awt.event.ActionEvent</span><span class="o">;</span>
<span class="lineno"> 3 </span><span class="kn">import</span> <span class="nn">java.awt.event.ActionListener</span><span class="o">;</span>
<span class="lineno"> 4 </span>
<span class="lineno"> 5 </span><span class="kd">class</span> <span class="nc">MyApp</span> <span class="o">{</span>
<span class="lineno"> 6 </span>   <span class="n">Button</span> <span class="n">aButton</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Button</span><span class="o">();</span>
<span class="lineno"> 7 </span>
<span class="lineno"> 8 </span>   <span class="c1">// Nested class to implement the action listener</span>
<span class="lineno"> 9 </span>   <span class="kd">class</span> <span class="nc">MyActionListener</span> <span class="kd">implements</span> <span class="n">ActionListener</span> <span class="o">{</span>
<span class="lineno">10 </span>       <span class="kd">public</span> <span class="kt">void</span> <span class="nf">actionPerformed</span><span class="o">(</span><span class="n">ActionEvent</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">11 </span>           <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello There"</span><span class="o">);</span>
<span class="lineno">12 </span>       <span class="o">}</span>
<span class="lineno">13 </span>   <span class="o">}</span>
<span class="lineno">14 </span>   <span class="n">MyApp</span><span class="o">()</span> <span class="o">{</span>
<span class="lineno">15 </span>       <span class="n">aButton</span><span class="o">.</span><span class="na">addActionListener</span><span class="o">(</span><span class="k">new</span> <span class="n">MyActionListener</span><span class="o">());</span>
<span class="lineno">16 </span>   <span class="o">}</span>
<span class="lineno">17 </span><span class="o">}</span>
</pre>