Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kn">import</span> <span class="nn">java.io.InputStream</span><span class="o">;</span>
<span class="lineno"> 2 </span><span class="kn">import</span> <span class="nn">java.io.BufferedReader</span><span class="o">;</span>
<span class="lineno"> 3 </span><span class="kn">import</span> <span class="nn">java.io.InputStreamReader</span><span class="o">;</span>
<span class="lineno"> 4 </span><span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="lineno"> 5 </span><span class="kn">import</span> <span class="nn">java.io.InterruptedException</span><span class="o">;</span>
<span class="lineno"> 6 </span><span class="kn">import</span> <span class="nn">java.io.Process</span><span class="o">;</span>
<span class="lineno"> 7 </span><span class="kn">import</span> <span class="nn">java.io.Runtime</span><span class="o">;</span>
<span class="lineno"> 8 </span>
<span class="lineno"> 9 </span><span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="lineno">10 </span>
<span class="lineno">11 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExecDemo</span> <span class="o">{</span>
<span class="lineno">12 </span>    <span class="kd">public</span> <span class="kd">static</span> <span class="n">String</span><span class="o">[]</span> <span class="nf">runCommand</span><span class="o">(</span><span class="n">String</span> <span class="n">cmd</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
<span class="lineno">13 </span>        <span class="c1">// --- set up list to capture command output lines ---</span>
<span class="lineno">14 </span>        <span class="n">ArrayList</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">();</span>
<span class="lineno">15 </span>
<span class="lineno">16 </span>        <span class="c1">// --- start command running</span>
<span class="lineno">17 </span><span class="hll">        <span class="n">Process</span> <span class="n">proc</span> <span class="o">=</span> <span class="n">Runtime</span><span class="o">.</span><span class="na">getRuntime</span><span class="o">().</span><span class="na">exec</span><span class="o">(</span><span class="n">cmd</span><span class="o">);</span>
</span><span class="lineno">18 </span>
<span class="lineno">19 </span>        <span class="c1">// --- get command's output stream and</span>
<span class="lineno">20 </span>        <span class="c1">// put a buffered reader input stream on it ---</span>
<span class="lineno">21 </span>        <span class="n">InputStream</span> <span class="n">istr</span> <span class="o">=</span> <span class="n">proc</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">();</span>
<span class="lineno">22 </span>        <span class="n">BufferedReader</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="n">InputStreamReader</span><span class="o">(</span><span class="n">istr</span><span class="o">));</span>
<span class="lineno">23 </span>
<span class="lineno">24 </span>        <span class="c1">// --- read output lines from command</span>
<span class="lineno">25 </span>        <span class="n">String</span> <span class="n">str</span><span class="o">;</span>
<span class="lineno">26 </span>        <span class="k">while</span> <span class="o">((</span><span class="n">str</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">27 </span>            <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
<span class="lineno">28 </span>        <span class="o">}</span>
<span class="lineno">29 </span>
<span class="lineno">30 </span>        <span class="c1">// wait for command to terminate</span>
<span class="lineno">31 </span>        <span class="k">try</span> <span class="o">{</span>
<span class="lineno">32 </span>            <span class="n">proc</span><span class="o">.</span><span class="na">waitFor</span><span class="o">();</span>
<span class="lineno">33 </span>        <span class="o">}</span>
<span class="lineno">34 </span>        <span class="k">catch</span> <span class="o">(</span><span class="n">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">35 </span>            <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"process was interrupted"</span><span class="o">);</span>
<span class="lineno">36 </span>        <span class="o">}</span>
<span class="lineno">37 </span>
<span class="lineno">38 </span>        <span class="c1">// check its exit value</span>
<span class="lineno">39 </span>        <span class="k">if</span> <span class="o">(</span><span class="n">proc</span><span class="o">.</span><span class="na">exitValue</span><span class="o">()</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">40 </span>            <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"exit value was non-zero"</span><span class="o">);</span>
<span class="lineno">41 </span>        <span class="o">}</span>
<span class="lineno">42 </span>
<span class="lineno">43 </span>        <span class="c1">// close stream</span>
<span class="lineno">44 </span>        <span class="n">br</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="lineno">45 </span>
<span class="lineno">46 </span>        <span class="c1">// return list of strings to caller</span>
<span class="lineno">47 </span>        <span class="k">return</span> <span class="o">(</span><span class="n">String</span><span class="o">[])</span><span class="n">list</span><span class="o">.</span><span class="na">toArray</span><span class="o">(</span><span class="k">new</span> <span class="n">String</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
<span class="lineno">48 </span>    <span class="o">}</span>
<span class="lineno">49 </span>
<span class="lineno">50 </span>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span> <span class="n">args</span><span class="o">[])</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
<span class="lineno">51 </span>        <span class="k">try</span> <span class="o">{</span>
<span class="lineno">52 </span>
<span class="lineno">53 </span>            <span class="c1">// run a command</span>
<span class="lineno">54 </span>            <span class="n">String</span> <span class="n">outlist</span><span class="o">[]</span> <span class="o">=</span> <span class="n">runCommand</span><span class="o">(</span><span class="s">"test"</span><span class="o">);</span>
<span class="lineno">55 </span>
<span class="lineno">56 </span>            <span class="c1">// display its output</span>
<span class="lineno">57 </span>            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">outlist</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
<span class="lineno">58 </span>                <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">outlist</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
<span class="lineno">59 </span>        <span class="o">}</span>
<span class="lineno">60 </span>        <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">61 </span>            <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
<span class="lineno">62 </span>        <span class="o">}</span>
<span class="lineno">63 </span>    <span class="o">}</span>
<span class="lineno">64 </span><span class="o">}</span>
</pre>