Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Cheese</span> <span class="o">{</span>
<span class="lineno"> 2 </span>     <span class="c1">// This is a constructor</span>
<span class="lineno"> 3 </span>     <span class="kd">public</span> <span class="nf">Cheese</span><span class="o">()</span> <span class="o">{</span>
<span class="lineno"> 4 </span>          <span class="n">doStuff</span><span class="o">();</span>
<span class="lineno"> 5 </span>     <span class="o">}</span>
<span class="lineno"> 6 </span>
<span class="lineno"> 7 </span>     <span class="c1">// This is another constructor</span>
<span class="lineno"> 8 </span><span class="hll">     <span class="kd">public</span> <span class="nf">Cheese</span><span class="o">(</span><span class="kt">int</span> <span class="n">weight</span><span class="o">)</span> <span class="o">{</span>
</span><span class="lineno"> 9 </span>          <span class="n">doStuff</span><span class="o">();</span>
<span class="lineno">10 </span>     <span class="o">}</span>
<span class="lineno">11 </span>
<span class="lineno">12 </span>     <span class="c1">// This is yet another constructor</span>
<span class="lineno">13 </span><span class="hll">     <span class="kd">public</span> <span class="nf">Cheese</span><span class="o">(</span><span class="n">String</span> <span class="n">type</span><span class="o">,</span> <span class="kt">int</span> <span class="n">weight</span><span class="o">)</span> <span class="o">{</span>
</span><span class="lineno">14 </span>          <span class="n">doStuff</span><span class="o">();</span>
<span class="lineno">15 </span>     <span class="o">}</span>
<span class="lineno">16 </span><span class="o">}</span>
</pre>