Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="n">HashTable</span> <span class="n">cacheTemplate</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashTable</span><span class="o">();</span>
<span class="lineno"> 2 </span><span class="o">...</span>
<span class="lineno"> 3 </span><span class="cm">/** Clone Customer object for performance reason */</span>
<span class="lineno"> 4 </span><span class="kd">public</span> <span class="n">Customer</span> <span class="nf">createCustomerObject</span><span class="o">()</span> <span class="o">{</span>
<span class="lineno"> 5 </span>   <span class="c1">// See if a template object exists in our cache</span>
<span class="lineno"> 6 </span>   <span class="n">Customer</span> <span class="n">template</span> <span class="o">=</span> <span class="n">cacheTemplate</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="s">"Customer"</span><span class="o">);</span>
<span class="lineno"> 7 </span>   <span class="k">if</span> <span class="o">(</span><span class="n">template</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 8 </span>      <span class="c1">// Create template</span>
<span class="lineno"> 9 </span>      <span class="n">template</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Customer</span><span class="o">();</span>
<span class="lineno">10 </span>      <span class="n">cacheTemplate</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"Customer"</span><span class="o">,</span> <span class="n">template</span><span class="o">);</span>
<span class="lineno">11 </span>   <span class="o">}</span>
<span class="lineno">12 </span><span class="hll">   <span class="k">return</span> <span class="n">template</span><span class="o">.</span><span class="na">clone</span><span class="o">();</span>
</span><span class="lineno">13 </span><span class="o">}</span>
</pre>