Code-Block-AW3<pre><span></span><span class="kd">class</span> <span class="nc">MyDefinedException</span> <span class="kd">extends</span> <span class="n">Exception</span>
 <span class="o">{</span>
  <span class="kd">public</span> <span class="nf">MyDefinedException</span><span class="o">(</span><span class="n">String</span> <span class="n">str</span><span class="o">)</span> 
  <span class="o">{</span>
     <span class="kd">super</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
  <span class="o">}</span>   
 <span class="o">}</span>

 <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyClass</span>
 <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">showMyName</span><span class="o">(</span><span class="n">String</span> <span class="n">str</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">MyDefinedException</span>
    <span class="o">{</span>
          <span class="k">if</span><span class="o">(</span><span class="n">str</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"What is your Name?"</span><span class="o">))</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="n">MyDefinedException</span><span class="o">(</span><span class="s">"My name is Blah Blah"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span> <span class="n">a</span><span class="o">[])</span>
    <span class="o">{</span>
       <span class="k">try</span>
       <span class="o">{</span>
          <span class="n">showMyName</span><span class="o">(</span><span class="s">"What is your Name?"</span><span class="o">);</span>
       <span class="o">}</span>
       <span class="k">catch</span><span class="o">(</span><span class="n">MyDefinedException</span> <span class="n">mde</span><span class="o">)</span>
       <span class="o">{</span>
          <span class="n">mde</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
       <span class="o">}</span>
     <span class="o">}</span>
 <span class="o">}</span>
</pre>