Code-Block-AW3<pre><span></span><span class="kt">int</span> <span class="n">var</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span>
<span class="k">switch</span> <span class="o">(</span> <span class="n">var</span> <span class="o">)</span>
<span class="o">{</span>
   <span class="k">case</span> <span class="mi">1</span><span class="o">:</span> 
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"Case: 1"</span> <span class="o">);</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"Execute until break"</span> <span class="o">);</span>
      <span class="k">break</span><span class="o">;</span>		  	
   <span class="k">case</span> <span class="mi">2</span><span class="o">:</span> 
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"Case: 2"</span> <span class="o">);</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"Execute until break"</span> <span class="o">);</span>
      <span class="k">break</span><span class="o">;</span>
   <span class="k">case</span> <span class="mi">3</span><span class="o">:</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"Case: 3"</span> <span class="o">);</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"Execute until break"</span> <span class="o">);</span>
      <span class="k">break</span><span class="o">;</span>  	
   <span class="k">case</span> <span class="mi">4</span><span class="o">:</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"Case: 4"</span> <span class="o">);</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"Execute until break"</span> <span class="o">);</span>
      <span class="k">break</span><span class="o">;</span>      
   <span class="k">default</span><span class="o">:</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"Case: default"</span> <span class="o">);</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"Execute until break"</span> <span class="o">);</span>
      <span class="k">break</span><span class="o">;</span>	      
<span class="o">}</span>
</pre>