Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="o">;</span>
<span class="lineno"> 2 </span>
<span class="lineno"> 3 </span><span class="cm">/**</span>
<span class="lineno"> 4 </span><span class="cm"> * This is a getter method because it accesses data from the object.</span>
<span class="lineno"> 5 </span><span class="cm"> */</span>
<span class="lineno"> 6 </span><span class="kd">public</span> <span class="n">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
<span class="lineno"> 7 </span>  <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
<span class="lineno"> 8 </span><span class="o">}</span>
<span class="lineno"> 9 </span>
<span class="lineno">10 </span><span class="cm">/**</span>
<span class="lineno">11 </span><span class="cm"> * This is a setter method because it changes data in the object.</span>
<span class="lineno">12 </span><span class="cm"> */</span>
<span class="lineno">13 </span><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">setName</span><span class="o">(</span><span class="n">String</span> <span class="n">newName</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">14 </span>  <span class="k">if</span> <span class="o">(</span><span class="n">newName</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">15 </span>    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
<span class="lineno">16 </span>  <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="lineno">17 </span>    <span class="n">name</span> <span class="o">=</span> <span class="n">newName</span><span class="o">;</span>
<span class="lineno">18 </span>    <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
<span class="lineno">19 </span>  <span class="o">}</span>
<span class="lineno">20 </span><span class="o">}</span>
</pre>