Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="hll"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Repository</span><span class="o">&lt;</span><span class="n">T</span><span class="o">,</span> <span class="n">U</span><span class="o">&gt;</span> <span class="o">{</span>
</span><span class="lineno"> 2 </span>
<span class="lineno"> 3 </span>   <span class="kd">public</span> <span class="n">T</span> <span class="n">item</span><span class="o">;</span>
<span class="lineno"> 4 </span>
<span class="lineno"> 5 </span><span class="hll">   <span class="kd">public</span> <span class="n">U</span> <span class="n">anotherItem</span><span class="o">;</span>
</span><span class="lineno"> 6 </span>
<span class="lineno"> 7 </span>   <span class="kd">public</span> <span class="n">T</span> <span class="nf">getItem</span><span class="o">()</span> <span class="o">{</span>
<span class="lineno"> 8 </span>      <span class="k">return</span> <span class="n">item</span><span class="o">;</span>
<span class="lineno"> 9 </span>   <span class="o">}</span>
<span class="lineno">10 </span>
<span class="lineno">11 </span>   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setItem</span><span class="o">(</span><span class="n">T</span> <span class="n">newItem</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">12 </span>      <span class="n">item</span> <span class="o">=</span> <span class="n">newItem</span><span class="o">;</span>
<span class="lineno">13 </span>   <span class="o">}</span>
<span class="lineno">14 </span>
<span class="lineno">15 </span>   <span class="kd">public</span> <span class="n">U</span> <span class="nf">getAnotherItem</span><span class="o">()</span> <span class="o">{</span>
<span class="lineno">16 </span>      <span class="k">return</span> <span class="n">anotherItem</span><span class="o">;</span>
<span class="lineno">17 </span>   <span class="o">}</span>
<span class="lineno">18 </span>
<span class="lineno">19 </span>   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAnotherItem</span><span class="o">(</span><span class="n">U</span> <span class="n">newItem</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">20 </span>      <span class="n">anotherItem</span> <span class="o">=</span> <span class="n">newItem</span><span class="o">;</span>
<span class="lineno">21 </span>   <span class="o">}</span>
<span class="lineno">22 </span><span class="o">}</span>
</pre>