Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kd">public</span> <span class="kt">long</span> <span class="nf">getLastModified</span><span class="o">(</span><span class="n">HttpServletRequest</span> <span class="n">req</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 2 </span>  <span class="k">try</span> <span class="o">{</span>
<span class="lineno"> 3 </span>    <span class="o">...</span>
<span class="lineno"> 4 </span>    <span class="k">return</span> <span class="n">getTimeStamp</span><span class="o">();</span>
<span class="lineno"> 5 </span>    <span class="o">...</span>
<span class="lineno"> 6 </span><span class="hll">  <span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="n">RuntimeException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
</span><span class="lineno"> 7 </span><span class="hll">    <span class="n">log</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"Error during handling post request"</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
</span><span class="lineno"> 8 </span><span class="hll">
</span><span class="lineno"> 9 </span><span class="hll">    <span class="k">throw</span> <span class="n">e</span><span class="o">;</span>
</span><span class="lineno">10 </span>  <span class="o">}</span>
<span class="lineno">11 </span><span class="o">}</span>
</pre>