Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kn">import</span> <span class="nn">java.applet.Applet</span><span class="o">;</span>
<span class="lineno"> 2 </span><span class="kn">import</span> <span class="nn">java.awt.Button</span><span class="o">;</span>
<span class="lineno"> 3 </span><span class="kn">import</span> <span class="nn">java.awt.Container</span><span class="o">;</span>
<span class="lineno"> 4 </span><span class="kn">import</span> <span class="nn">java.awt.Dialog</span><span class="o">;</span>
<span class="lineno"> 5 </span><span class="kn">import</span> <span class="nn">java.awt.FlowLayout</span><span class="o">;</span>
<span class="lineno"> 6 </span><span class="kn">import</span> <span class="nn">java.awt.Frame</span><span class="o">;</span>
<span class="lineno"> 7 </span><span class="kn">import</span> <span class="nn">java.awt.Label</span><span class="o">;</span>
<span class="lineno"> 8 </span><span class="kn">import</span> <span class="nn">java.awt.event.ActionEvent</span><span class="o">;</span>
<span class="lineno"> 9 </span><span class="kn">import</span> <span class="nn">java.awt.event.ActionListener</span><span class="o">;</span>
<span class="lineno">10 </span>
<span class="lineno">11 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">EventApplet</span> <span class="kd">extends</span> <span class="n">Applet</span> <span class="o">{</span>
<span class="lineno">12 </span>
<span class="lineno">13 </span>    <span class="cm">/**</span>
<span class="lineno">14 </span><span class="cm">     * Init.</span>
<span class="lineno">15 </span><span class="cm">     */</span>
<span class="lineno">16 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">()</span> <span class="o">{</span>
<span class="lineno">17 </span>        <span class="n">Button</span> <span class="n">clickMeButton</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Button</span><span class="o">(</span><span class="s">"Click me"</span><span class="o">);</span>
<span class="lineno">18 </span>
<span class="lineno">19 </span>        <span class="kd">final</span> <span class="n">Applet</span> <span class="n">eventApplet</span> <span class="o">=</span> <span class="k">this</span><span class="o">;</span>
<span class="lineno">20 </span>
<span class="lineno">21 </span><span class="hll">        <span class="n">ActionListener</span> <span class="n">specificClassToPerformButtonAction</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ActionListener</span><span class="o">()</span> <span class="o">{</span>
</span><span class="lineno">22 </span><span class="hll">
</span><span class="lineno">23 </span><span class="hll">            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">actionPerformed</span><span class="o">(</span><span class="n">ActionEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
</span><span class="lineno">24 </span><span class="hll">                <span class="n">Dialog</span> <span class="n">dialog</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Dialog</span><span class="o">(</span><span class="n">getParentFrame</span><span class="o">(</span><span class="n">eventApplet</span><span class="o">),</span> <span class="kc">false</span><span class="o">);</span>
</span><span class="lineno">25 </span><span class="hll">                <span class="n">dialog</span><span class="o">.</span><span class="na">setLayout</span><span class="o">(</span><span class="k">new</span> <span class="n">FlowLayout</span><span class="o">());</span>
</span><span class="lineno">26 </span><span class="hll">                <span class="n">dialog</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Label</span><span class="o">(</span><span class="s">"Hi!!!"</span><span class="o">));</span>
</span><span class="lineno">27 </span><span class="hll">                <span class="n">dialog</span><span class="o">.</span><span class="na">pack</span><span class="o">();</span>
</span><span class="lineno">28 </span><span class="hll">                <span class="n">dialog</span><span class="o">.</span><span class="na">setLocation</span><span class="o">(</span><span class="mi">100</span><span class="o">,</span> <span class="mi">100</span><span class="o">);</span>
</span><span class="lineno">29 </span><span class="hll">                <span class="n">dialog</span><span class="o">.</span><span class="na">setVisible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
</span><span class="lineno">30 </span><span class="hll">            <span class="o">}</span>
</span><span class="lineno">31 </span><span class="hll">
</span><span class="lineno">32 </span><span class="hll">            <span class="kd">private</span> <span class="n">Frame</span> <span class="nf">getParentFrame</span><span class="o">(</span><span class="n">Container</span> <span class="n">container</span><span class="o">)</span> <span class="o">{</span>
</span><span class="lineno">33 </span><span class="hll">                <span class="k">if</span> <span class="o">(</span><span class="n">container</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
</span><span class="lineno">34 </span><span class="hll">                    <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
</span><span class="lineno">35 </span><span class="hll">                <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">container</span> <span class="k">instanceof</span> <span class="n">Frame</span><span class="o">)</span> <span class="o">{</span>
</span><span class="lineno">36 </span><span class="hll">                    <span class="k">return</span> <span class="o">(</span><span class="n">Frame</span><span class="o">)</span> <span class="n">container</span><span class="o">;</span>
</span><span class="lineno">37 </span><span class="hll">                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
</span><span class="lineno">38 </span><span class="hll">                    <span class="k">return</span> <span class="n">getParentFrame</span><span class="o">(</span><span class="n">container</span><span class="o">.</span><span class="na">getParent</span><span class="o">());</span>
</span><span class="lineno">39 </span><span class="hll">                <span class="o">}</span>
</span><span class="lineno">40 </span><span class="hll">
</span><span class="lineno">41 </span><span class="hll">            <span class="o">}</span>
</span><span class="lineno">42 </span><span class="hll">        <span class="o">};</span>
</span><span class="lineno">43 </span><span class="hll">        <span class="n">clickMeButton</span><span class="o">.</span><span class="na">addActionListener</span><span class="o">(</span><span class="n">specificClassToPerformButtonAction</span><span class="o">);</span>
</span><span class="lineno">44 </span>
<span class="lineno">45 </span>        <span class="n">add</span><span class="o">(</span><span class="n">clickMeButton</span><span class="o">);</span>
<span class="lineno">46 </span>    <span class="o">}</span>
<span class="lineno">47 </span><span class="o">}</span>
</pre>