Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">EmployeeList</span> <span class="o">{</span>
<span class="lineno"> 2 </span>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 3 </span>
<span class="lineno"> 4 </span>        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">Employee</span><span class="o">.</span><span class="na">getNextID</span><span class="o">());</span>
<span class="lineno"> 5 </span> 
<span class="lineno"> 6 </span>        <span class="n">Employee</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Employee</span><span class="o">(</span><span class="s">"John Doe"</span><span class="o">);</span>
<span class="lineno"> 7 </span>        <span class="n">Employee</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Employee</span><span class="o">(</span><span class="s">"Jane Smith"</span><span class="o">);</span>
<span class="lineno"> 8 </span>        <span class="n">Employee</span> <span class="n">c</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Employee</span><span class="o">(</span><span class="s">"Sally Brown"</span><span class="o">);</span>
<span class="lineno"> 9 </span> 
<span class="lineno">10 </span>        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">Employee</span><span class="o">.</span><span class="na">getNextID</span><span class="o">());</span>
<span class="lineno">11 </span> 
<span class="lineno">12 </span>        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">getID</span><span class="o">()</span> <span class="o">+</span> <span class="s">": "</span> <span class="o">+</span> <span class="n">a</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
<span class="lineno">13 </span>        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">b</span><span class="o">.</span><span class="na">getID</span><span class="o">()</span> <span class="o">+</span> <span class="s">": "</span> <span class="o">+</span> <span class="n">b</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
<span class="lineno">14 </span>        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">c</span><span class="o">.</span><span class="na">getID</span><span class="o">()</span> <span class="o">+</span> <span class="s">": "</span> <span class="o">+</span> <span class="n">c</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
<span class="lineno">15 </span>    <span class="o">}</span>
<span class="lineno">16 </span><span class="o">}</span>
</pre>