Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Assignments</span> <span class="o">{</span>
<span class="lineno"> 2 </span>  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 3 </span>    <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
<span class="lineno"> 4 </span><span class="hll">    <span class="n">x</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span>
</span><span class="lineno"> 5 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Assignment                                       (x = 3) : "</span> <span class="o">+</span> <span class="n">x</span><span class="o">);</span>
<span class="lineno"> 6 </span>
<span class="lineno"> 7 </span>    <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
<span class="lineno"> 8 </span><span class="hll">    <span class="n">x</span> <span class="o">+=</span> <span class="mi">5</span><span class="o">;</span>
</span><span class="lineno"> 9 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Assign x plus another integer to itself          (x += 5): "</span> <span class="o">+</span> <span class="n">x</span><span class="o">);</span>
<span class="lineno">10 </span>
<span class="lineno">11 </span>    <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
<span class="lineno">12 </span><span class="hll">    <span class="n">x</span> <span class="o">-=</span> <span class="mi">4</span><span class="o">;</span>
</span><span class="lineno">13 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Assign x minus another integer to itself         (x -= 4): "</span> <span class="o">+</span> <span class="n">x</span><span class="o">);</span>
<span class="lineno">14 </span>
<span class="lineno">15 </span>    <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
<span class="lineno">16 </span><span class="hll">    <span class="n">x</span> <span class="o">*=</span> <span class="mi">6</span><span class="o">;</span>
</span><span class="lineno">17 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Assign x multiplied by another integer to itself (x *= 6): "</span> <span class="o">+</span> <span class="n">x</span><span class="o">);</span>
<span class="lineno">18 </span>
<span class="lineno">19 </span>    <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
<span class="lineno">20 </span><span class="hll">    <span class="n">x</span> <span class="o">/=</span> <span class="mi">5</span><span class="o">;</span>
</span><span class="lineno">21 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Assign x divided by another integer to itself    (x /= 5): "</span> <span class="o">+</span> <span class="n">x</span><span class="o">);</span>
<span class="lineno">22 </span>  <span class="o">}</span>
<span class="lineno">23 </span><span class="o">}</span>
</pre>