Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="cm">/*</span>
<span class="lineno"> 2 </span><span class="cm"> * This is a comment</span>
<span class="lineno"> 3 </span><span class="cm"> * on several lines.</span>
<span class="lineno"> 4 </span><span class="cm"> */</span>
<span class="lineno"> 5 </span>
<span class="lineno"> 6 </span><span class="cm">/* This also works; slash-star comments may be on a single line. */</span>
<span class="lineno"> 7 </span>
<span class="lineno"> 8 </span><span class="cm">/*</span>
<span class="lineno"> 9 </span><span class="cm">Disable debugging code:</span>
<span class="lineno">10 </span>
<span class="lineno">11 </span><span class="cm">int a = 10;</span>
<span class="lineno">12 </span><span class="cm">while (a-- &gt; 0) System.out.println("DEBUG: tab["+a+"]=" + tab[a]);</span>
<span class="lineno">13 </span><span class="cm">*/</span>
</pre>