Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="hll"><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
</span><span class="lineno"> 2 </span><span class="hll"><span class="k">if</span> <span class="o">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
</span><span class="lineno"> 3 </span>    <span class="c1">// a is greater than 0, so this statement will execute</span>
<span class="lineno"> 4 </span><span class="hll">    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"a is positive"</span><span class="o">);</span>
</span><span class="lineno"> 5 </span><span class="hll">    <span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="mi">5</span><span class="o">;</span>
</span><span class="lineno"> 6 </span><span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 7 </span>    <span class="c1">// a WAS greater than 0, so this statement will not execute</span>
<span class="lineno"> 8 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"a is negative"</span><span class="o">);</span>
<span class="lineno"> 9 </span><span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="lineno">10 </span>    <span class="c1">// a does not equal 0, so this statement will not execute</span>
<span class="lineno">11 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"a is zero"</span><span class="o">);</span>
<span class="lineno">12 </span><span class="o">}</span>
</pre>