Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kn">import</span> <span class="nn">java.util.Collection</span><span class="o">;</span>   <span class="c1">// Interface</span>
<span class="lineno"> 2 </span><span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>    <span class="c1">// Implementation</span>
<span class="lineno"> 3 </span>
<span class="lineno"> 4 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CollectionProgram</span> <span class="o">{</span>
<span class="lineno"> 5 </span>
<span class="lineno"> 6 </span>  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 7 </span><span class="hll">    <span class="n">Collection</span> <span class="n">myCollection</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">();</span>
</span><span class="lineno"> 8 </span><span class="hll">    <span class="n">myCollection</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"1"</span><span class="o">);</span>
</span><span class="lineno"> 9 </span>    <span class="n">myCollection</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"2"</span><span class="o">);</span>
<span class="lineno">10 </span>    <span class="n">myCollection</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"3"</span><span class="o">);</span>
<span class="lineno">11 </span><span class="hll">    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The collection contains "</span> <span class="o">+</span> <span class="n">myCollection</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">+</span> <span class="s">" item(s)."</span><span class="o">);</span>
</span><span class="lineno">12 </span>
<span class="lineno">13 </span><span class="hll">    <span class="n">myCollection</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
</span><span class="lineno">14 </span><span class="hll">    <span class="k">if</span> <span class="o">(</span><span class="n">myCollection</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
</span><span class="lineno">15 </span>      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The collection is empty."</span><span class="o">);</span>
<span class="lineno">16 </span>    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="lineno">17 </span>      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The collection is not empty."</span><span class="o">);</span>
<span class="lineno">18 </span>    <span class="o">}</span>
<span class="lineno">19 </span>  <span class="o">}</span>
<span class="lineno">20 </span><span class="o">}</span>
</pre>