Code-Block-AW3<pre><span></span><span class="kn">import</span> <span class="nn">java.awt.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyCanvas</span> <span class="kd">extends</span> <span class="n">Canvas</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="nf">MyCanvas</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">//...</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">paint</span><span class="o">(</span><span class="n">Graphics</span> <span class="n">graphics</span><span class="o">)</span> <span class="o">{</span>
        <span class="cm">/* We override the method here. The graphics</span>
<span class="cm">         * code comes here within the method body. */</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre>