Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Answer21</span> <span class="o">{</span>
<span class="lineno"> 2 </span>  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 3 </span>    <span class="n">String</span><span class="o">[][]</span> <span class="n">alphabet</span> <span class="o">=</span> <span class="o">{{</span><span class="s">"a"</span><span class="o">,</span> <span class="s">"b"</span><span class="o">,</span> <span class="s">"c"</span><span class="o">,</span> <span class="s">"d"</span><span class="o">,</span> <span class="s">"e"</span><span class="o">},</span>
<span class="lineno"> 4 </span>                          <span class="o">{</span><span class="s">"f"</span><span class="o">,</span> <span class="s">"g"</span><span class="o">,</span> <span class="s">"h"</span><span class="o">,</span> <span class="s">"i"</span><span class="o">,</span> <span class="s">"j"</span><span class="o">},</span>
<span class="lineno"> 5 </span>                          <span class="o">{</span><span class="s">"k"</span><span class="o">,</span> <span class="s">"l"</span><span class="o">,</span> <span class="s">"m"</span><span class="o">,</span> <span class="s">"n"</span><span class="o">,</span> <span class="s">"o"</span><span class="o">},</span>
<span class="lineno"> 6 </span>                          <span class="o">{</span><span class="s">"p"</span><span class="o">,</span> <span class="s">"q"</span><span class="o">,</span> <span class="s">"r"</span><span class="o">,</span> <span class="s">"s"</span><span class="o">,</span> <span class="s">"t"</span><span class="o">},</span>
<span class="lineno"> 7 </span>                          <span class="o">{</span><span class="s">"u"</span><span class="o">,</span> <span class="s">"v"</span><span class="o">,</span> <span class="s">"w"</span><span class="o">,</span> <span class="s">"x"</span><span class="o">,</span> <span class="s">"y"</span><span class="o">},</span>
<span class="lineno"> 8 </span>                          <span class="o">{</span><span class="s">"z"</span><span class="o">}};</span>
<span class="lineno"> 9 </span>
<span class="lineno">10 </span><span class="hll">    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">alphabet</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
</span><span class="lineno">11 </span><span class="hll">      <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">alphabet</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
</span><span class="lineno">12 </span><span class="hll">        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">alphabet</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]);</span>
</span><span class="lineno">13 </span><span class="hll">      <span class="o">}</span>
</span><span class="lineno">14 </span><span class="hll">    <span class="o">}</span>
</span><span class="lineno">15 </span>  <span class="o">}</span>
<span class="lineno">16 </span><span class="o">}</span>
</pre>