Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span> <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Distance</span> <span class="o">{</span>
<span class="lineno"> 2 </span>   <span class="kd">private</span> <span class="n">java</span><span class="o">.</span><span class="na">awt</span><span class="o">.</span><span class="na">Point</span> <span class="n">point0</span><span class="o">,</span> <span class="n">point1</span><span class="o">;</span>
<span class="lineno"> 3 </span> 
<span class="lineno"> 4 </span>   <span class="kd">public</span> <span class="nf">Distance</span><span class="o">(</span><span class="kt">int</span> <span class="n">x0</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y0</span><span class="o">,</span> <span class="kt">int</span> <span class="n">x1</span><span class="o">,</span> <span class="kt">int</span> <span class="n">y1</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 5 </span>     <span class="n">point0</span> <span class="o">=</span> <span class="k">new</span> <span class="n">java</span><span class="o">.</span><span class="na">awt</span><span class="o">.</span><span class="na">Point</span><span class="o">(</span><span class="n">x0</span><span class="o">,</span> <span class="n">y0</span><span class="o">);</span>
<span class="lineno"> 6 </span>     <span class="n">point1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">java</span><span class="o">.</span><span class="na">awt</span><span class="o">.</span><span class="na">Point</span><span class="o">(</span><span class="n">x1</span><span class="o">,</span> <span class="n">y1</span><span class="o">);</span>
<span class="lineno"> 7 </span>   <span class="o">}</span>
<span class="lineno"> 8 </span> 
<span class="lineno"> 9 </span>   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">printDistance</span><span class="o">()</span> <span class="o">{</span>
<span class="lineno">10 </span>     <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Distance between "</span> <span class="o">+</span> <span class="n">point0</span> <span class="o">+</span> <span class="s">" and "</span> <span class="o">+</span> <span class="n">point1</span>
<span class="lineno">11 </span>                     <span class="o">+</span> <span class="s">" is "</span> <span class="o">+</span> <span class="n">point0</span><span class="o">.</span><span class="na">distance</span><span class="o">(</span><span class="n">point1</span><span class="o">));</span>
<span class="lineno">12 </span>   <span class="o">}</span>
<span class="lineno">13 </span> 
<span class="lineno">14 </span>   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">15 </span>     <span class="n">Distance</span> <span class="n">dist</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Distance</span><span class="o">(</span>
<span class="lineno">16 </span>              <span class="n">intValue</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">0</span><span class="o">]),</span> <span class="n">intValue</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">1</span><span class="o">]),</span>
<span class="lineno">17 </span>              <span class="n">intValue</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">2</span><span class="o">]),</span> <span class="n">intValue</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">3</span><span class="o">]));</span>
<span class="lineno">18 </span>     <span class="n">dist</span><span class="o">.</span><span class="na">printDistance</span><span class="o">();</span>
<span class="lineno">19 </span>   <span class="o">}</span>
<span class="lineno">20 </span> 
<span class="lineno">21 </span>   <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">intValue</span><span class="o">(</span><span class="n">String</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">22 </span>     <span class="k">return</span> <span class="n">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
<span class="lineno">23 </span>   <span class="o">}</span>
<span class="lineno">24 </span> <span class="o">}</span>
</pre>