Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="n">FirstClass</span> <span class="n">object</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FirstClass</span><span class="o">();</span>
<span class="lineno"> 2 </span><span class="n">object</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"Christin"</span><span class="o">);</span>
<span class="lineno"> 3 </span>
<span class="lineno"> 4 </span><span class="c1">// Start of the method</span>
<span class="lineno"> 5 </span><span class="hll"><span class="n">FirstClass</span> <span class="n">anObject</span> <span class="o">=</span> <span class="n">object</span><span class="o">;</span>
</span><span class="lineno"> 6 </span><span class="hll"><span class="n">anObject</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FirstClass</span><span class="o">();</span>
</span><span class="lineno"> 7 </span><span class="hll"><span class="n">anObject</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"Susan"</span><span class="o">);</span>
</span><span class="lineno"> 8 </span><span class="c1">// End of the method</span>
<span class="lineno"> 9 </span>
<span class="lineno">10 </span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">object</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
</pre>