Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kn">import</span> <span class="nn">java.rmi.registry.LocateRegistry</span><span class="o">;</span>
<span class="lineno"> 2 </span><span class="kn">import</span> <span class="nn">java.rmi.registry.Registry</span><span class="o">;</span>
<span class="lineno"> 3 </span>
<span class="lineno"> 4 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloClient</span><span class="o">{</span>
<span class="lineno"> 5 </span>
<span class="lineno"> 6 </span>    <span class="kd">private</span> <span class="nf">HelloClient</span><span class="o">()</span> <span class="o">{}</span>
<span class="lineno"> 7 </span>
<span class="lineno"> 8 </span>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 9 </span>        <span class="n">String</span> <span class="n">host</span> <span class="o">=</span> <span class="o">(</span><span class="n">args</span><span class="o">.</span><span class="na">length</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="o">)</span> <span class="o">?</span> <span class="kc">null</span> <span class="o">:</span> <span class="n">args</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
<span class="lineno">10 </span>        <span class="k">try</span> <span class="o">{</span>
<span class="lineno">11 </span>            <span class="n">Registry</span> <span class="n">registry</span> <span class="o">=</span> <span class="n">LocateRegistry</span><span class="o">.</span><span class="na">getRegistry</span><span class="o">(</span><span class="n">host</span><span class="o">);</span>
<span class="lineno">12 </span>            <span class="n">Hello</span> <span class="n">stub</span> <span class="o">=</span> <span class="o">(</span><span class="n">Hello</span><span class="o">)</span> <span class="n">registry</span><span class="o">.</span><span class="na">lookup</span><span class="o">(</span><span class="s">"Hello"</span><span class="o">);</span>
<span class="lineno">13 </span><span class="hll">            <span class="n">String</span> <span class="n">response</span> <span class="o">=</span> <span class="n">stub</span><span class="o">.</span><span class="na">sayHello</span><span class="o">();</span>
</span><span class="lineno">14 </span>            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"response: "</span> <span class="o">+</span> <span class="n">response</span><span class="o">);</span>
<span class="lineno">15 </span>        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">16 </span>            <span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Client exception: "</span> <span class="o">+</span> <span class="n">e</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
<span class="lineno">17 </span>            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
<span class="lineno">18 </span>        <span class="o">}</span>
<span class="lineno">19 </span>    <span class="o">}</span>
<span class="lineno">20 </span><span class="o">}</span>
</pre>