Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kn">import</span> <span class="nn">java.util.Random</span><span class="o">;</span>
<span class="lineno"> 2 </span>
<span class="lineno"> 3 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CoinFlipper</span> <span class="o">{</span>
<span class="lineno"> 4 </span>
<span class="lineno"> 5 </span>  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 6 </span>    <span class="c1">// The number of times to flip the coin</span>
<span class="lineno"> 7 </span>    <span class="kd">final</span> <span class="kt">int</span> <span class="n">TIMES_TO_FLIP</span> <span class="o">=</span> <span class="mi">20</span><span class="o">;</span>
<span class="lineno"> 8 </span>    <span class="kt">int</span> <span class="n">heads</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="lineno"> 9 </span>    <span class="kt">int</span> <span class="n">tails</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="lineno">10 </span>    <span class="c1">// Create a Random object</span>
<span class="lineno">11 </span>    <span class="n">Random</span> <span class="n">random</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Random</span><span class="o">();</span>
<span class="lineno">12 </span>    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">TIMES_TO_FLIP</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
<span class="lineno">13 </span>      <span class="c1">// 0 or 1</span>
<span class="lineno">14 </span>      <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="na">nextInt</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
<span class="lineno">15 </span>      <span class="k">if</span> <span class="o">(</span><span class="n">result</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">16 </span>        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Heads"</span><span class="o">);</span>
<span class="lineno">17 </span>        <span class="n">heads</span><span class="o">++;</span>
<span class="lineno">18 </span>      <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="lineno">19 </span>        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Tails"</span><span class="o">);</span>
<span class="lineno">20 </span>        <span class="n">tails</span><span class="o">++;</span>
<span class="lineno">21 </span>      <span class="o">}</span>
<span class="lineno">22 </span>    <span class="o">}</span>
<span class="lineno">23 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"There were "</span>
<span class="lineno">24 </span>            <span class="o">+</span> <span class="n">heads</span>
<span class="lineno">25 </span>            <span class="o">+</span> <span class="s">" heads and "</span>
<span class="lineno">26 </span>            <span class="o">+</span> <span class="n">tails</span>
<span class="lineno">27 </span>            <span class="o">+</span> <span class="s">" tails"</span><span class="o">);</span>
<span class="lineno">28 </span>  <span class="o">}</span>
<span class="lineno">29 </span><span class="o">}</span>
</pre>