Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="hll">    <span class="n">TextField</span> <span class="n">t1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TextField</span><span class="o">();</span>                <span class="c1">// Blank</span>
</span><span class="lineno"> 2 </span><span class="hll">    <span class="n">TextField</span> <span class="n">t2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TextField</span><span class="o">(</span><span class="mi">5</span><span class="o">);</span>               <span class="c1">// Blank in 5 columns</span>
</span><span class="lineno"> 3 </span><span class="hll">    <span class="n">TextField</span> <span class="n">t3</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TextField</span><span class="o">(</span><span class="s">"Input here"</span><span class="o">);</span>    <span class="c1">// Predefined text</span>
</span><span class="lineno"> 4 </span><span class="hll">    <span class="n">TextField</span> <span class="n">t4</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TextField</span><span class="o">(</span><span class="s">"Input here"</span><span class="o">,</span> <span class="mi">5</span><span class="o">);</span> <span class="c1">// Predefined text in 5 columns</span>
</span><span class="lineno"> 5 </span>
<span class="lineno"> 6 </span>    <span class="o">...</span>
<span class="lineno"> 7 </span>
<span class="lineno"> 8 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">()</span> <span class="o">{</span>
<span class="lineno"> 9 </span><span class="hll">        <span class="n">add</span><span class="o">(</span><span class="n">t1</span><span class="o">);</span>
</span><span class="lineno">10 </span><span class="hll">        <span class="n">add</span><span class="o">(</span><span class="n">t2</span><span class="o">);</span>
</span><span class="lineno">11 </span><span class="hll">        <span class="n">add</span><span class="o">(</span><span class="n">t3</span><span class="o">);</span>
</span><span class="lineno">12 </span><span class="hll">        <span class="n">add</span><span class="o">(</span><span class="n">t4</span><span class="o">);</span>
</span><span class="lineno">13 </span>        <span class="o">...</span>
<span class="lineno">14 </span>    <span class="o">}</span>
</pre>