Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kt">int</span> <span class="n">numberOfItems</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
<span class="lineno"> 2 </span><span class="kt">int</span> <span class="n">currentItems</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="lineno"> 3 </span><span class="kt">int</span> <span class="n">currentCandidate</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
<span class="lineno"> 4 </span>
<span class="lineno"> 5 </span><span class="k">while</span> <span class="o">(</span><span class="n">currentItems</span> <span class="o">&lt;</span> <span class="n">numberOfItems</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 6 </span><span class="hll">  <span class="n">currentCandidate</span> <span class="o">=</span> <span class="n">currentCandidate</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
</span><span class="lineno"> 7 </span><span class="hll">  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Test with integer: "</span> <span class="o">+</span> <span class="n">currentCandidate</span><span class="o">);</span>
</span><span class="lineno"> 8 </span><span class="hll"> 
</span><span class="lineno"> 9 </span><span class="hll">  <span class="kt">boolean</span> <span class="n">found</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
</span><span class="lineno">10 </span><span class="hll">  <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">currentCandidate</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span> <span class="o">{</span>
</span><span class="lineno">11 </span><span class="hll">   
</span><span class="lineno">12 </span><span class="hll">    <span class="c1">// Test if i is a divisor of currentCandidate</span>
</span><span class="lineno">13 </span><span class="hll">    <span class="k">if</span> <span class="o">((</span><span class="n">currentCandidate</span> <span class="o">%</span> <span class="n">i</span><span class="o">)</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
</span><span class="lineno">14 </span><span class="hll">      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Not matching..."</span><span class="o">);</span>
</span><span class="lineno">15 </span><span class="hll">      <span class="n">found</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
</span><span class="lineno">16 </span><span class="hll">      <span class="k">break</span><span class="o">;</span>
</span><span class="lineno">17 </span><span class="hll">    <span class="o">}</span>
</span><span class="lineno">18 </span><span class="hll">   
</span><span class="lineno">19 </span><span class="hll">  <span class="o">}</span>
</span><span class="lineno">20 </span><span class="hll"> 
</span><span class="lineno">21 </span><span class="hll">  <span class="k">if</span> <span class="o">(</span><span class="n">found</span><span class="o">)</span> <span class="o">{</span>
</span><span class="lineno">22 </span><span class="hll">    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Matching!"</span><span class="o">);</span>
</span><span class="lineno">23 </span><span class="hll">    <span class="n">currentItems</span> <span class="o">=</span> <span class="n">currentItems</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
</span><span class="lineno">24 </span><span class="hll">  <span class="o">}</span>
</span><span class="lineno">25 </span><span class="o">}</span>
<span class="lineno">26 </span>
<span class="lineno">27 </span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Find the value: "</span> <span class="o">+</span> <span class="n">currentCandidate</span><span class="o">);</span>
</pre>