Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">methodA</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">SomeException</span> <span class="o">{</span>
<span class="lineno"> 2 </span>    <span class="c1">// Method body</span>
<span class="lineno"> 3 </span><span class="o">}</span>
<span class="lineno"> 4 </span>
<span class="lineno"> 5 </span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">methodB</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">CustomException</span><span class="o">,</span> <span class="n">AnotherException</span> <span class="o">{</span>
<span class="lineno"> 6 </span>    <span class="c1">// Method body</span>
<span class="lineno"> 7 </span><span class="o">}</span>
<span class="lineno"> 8 </span>
<span class="lineno"> 9 </span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">methodC</span><span class="o">()</span> <span class="o">{</span>
<span class="lineno">10 </span><span class="hll">    <span class="n">methodB</span><span class="o">();</span>
</span><span class="lineno">11 </span><span class="hll">    <span class="n">methodA</span><span class="o">();</span>
</span><span class="lineno">12 </span><span class="o">}</span>
</pre>