Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="hll"><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">4</span><span class="o">;</span>
</span><span class="lineno"> 2 </span><span class="hll"><span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
</span><span class="lineno"> 3 </span><span class="hll"><span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
</span><span class="lineno"> 4 </span><span class="k">try</span> <span class="o">{</span>
<span class="lineno"> 5 </span><span class="hll">  <span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">/</span> <span class="n">b</span><span class="o">;</span>
</span><span class="lineno"> 6 </span><span class="hll">  <span class="n">result</span> <span class="o">=</span> <span class="n">c</span><span class="o">;</span>
</span><span class="lineno"> 7 </span><span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="n">ArithmeticException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 8 </span>  <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="lineno"> 9 </span><span class="o">}</span>
<span class="lineno">10 </span><span class="hll"><span class="k">return</span> <span class="n">result</span><span class="o">;</span>
</span></pre>