Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Scope</span> <span class="o">{</span>
<span class="lineno"> 2 </span>
<span class="lineno"> 3 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">method1</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 4 </span><span class="hll">        <span class="n">i</span> <span class="o">=</span> <span class="n">i</span><span class="o">++;</span>
</span><span class="lineno"> 5 </span><span class="hll">        <span class="n">method2</span><span class="o">();</span>
</span><span class="lineno"> 6 </span><span class="hll">        <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">2</span><span class="o">;</span>
</span><span class="lineno"> 7 </span>    <span class="o">}</span>
<span class="lineno"> 8 </span>
<span class="lineno"> 9 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">method2</span><span class="o">()</span> <span class="o">{</span>
<span class="lineno">10 </span>        <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">20</span><span class="o">;</span>
<span class="lineno">11 </span>    <span class="o">}</span>
<span class="lineno">12 </span>
<span class="lineno">13 </span>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">14 </span>        <span class="n">method1</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
<span class="lineno">15 </span>    <span class="o">}</span>
<span class="lineno">16 </span><span class="o">}</span>
</pre>