Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="hll"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ClassAB</span> <span class="kd">implements</span> <span class="n">InterfaceAB</span> <span class="o">{</span>
</span><span class="lineno"> 2 </span>  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">methodA</span><span class="o">()</span> <span class="o">{</span>
<span class="lineno"> 3 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"A"</span><span class="o">);</span>
<span class="lineno"> 4 </span>  <span class="o">}</span>
<span class="lineno"> 5 </span>
<span class="lineno"> 6 </span>  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">methodB</span><span class="o">()</span> <span class="o">{</span>
<span class="lineno"> 7 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"B"</span><span class="o">);</span>
<span class="lineno"> 8 </span>  <span class="o">}</span>
<span class="lineno"> 9 </span>
<span class="lineno">10 </span>  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">otherMethod</span><span class="o">()</span> <span class="o">{</span>
<span class="lineno">11 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"foo"</span><span class="o">);</span>
<span class="lineno">12 </span>  <span class="o">}</span>
<span class="lineno">13 </span>
<span class="lineno">14 </span>  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">15 </span>    <span class="n">ClassAB</span> <span class="n">classAb</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ClassAB</span><span class="o">();</span>
<span class="lineno">16 </span>    <span class="n">classAb</span><span class="o">.</span><span class="na">methodA</span><span class="o">();</span>
<span class="lineno">17 </span>    <span class="n">classAb</span><span class="o">.</span><span class="na">methodB</span><span class="o">();</span>
<span class="lineno">18 </span>    <span class="n">classAb</span><span class="o">.</span><span class="na">otherMethod</span><span class="o">();</span>
<span class="lineno">19 </span>  <span class="o">}</span>
<span class="lineno">20 </span><span class="o">}</span>
</pre>