Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Plane</span> <span class="kd">extends</span> <span class="n">Vehicle</span> <span class="o">{</span>
<span class="lineno"> 2 </span>    <span class="c1">// ...</span>
<span class="lineno"> 3 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
<span class="lineno"> 4 </span>        <span class="k">if</span> <span class="o">(</span><span class="mi">0</span> <span class="o">&lt;</span> <span class="n">height</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 5 </span>           <span class="k">throw</span> <span class="k">new</span> <span class="n">Exception</span><span class="o">(</span><span class="s">"A plane can't run in flight."</span><span class="o">);</span>
<span class="lineno"> 6 </span>        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="lineno"> 7 </span><span class="hll">           <span class="kd">super</span><span class="o">.</span><span class="na">run</span><span class="o">();</span>
</span><span class="lineno"> 8 </span>        <span class="o">}</span>
<span class="lineno"> 9 </span>    <span class="o">}</span>
<span class="lineno">10 </span><span class="o">}</span>
</pre>