Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="n">MyClass</span> <span class="n">obj</span><span class="o">;</span>
<span class="lineno"> 2 </span>
<span class="lineno"> 3 </span><span class="k">if</span> <span class="o">(</span><span class="k">new</span> <span class="n">java</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">Calendar</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">Calendar</span><span class="o">.</span><span class="na">AM_PM</span><span class="o">)</span> <span class="o">==</span> <span class="n">java</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">Calendar</span><span class="o">.</span><span class="na">AM</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 4 </span>  <span class="c1">// Executed during a morning</span>
<span class="lineno"> 5 </span>  <span class="n">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SubOfMyClass</span><span class="o">();</span>
<span class="lineno"> 6 </span><span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="lineno"> 7 </span>  <span class="c1">// Executed during an afternoon</span>
<span class="lineno"> 8 </span>  <span class="n">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MyClass</span><span class="o">();</span>
<span class="lineno"> 9 </span><span class="o">}</span>
<span class="lineno">10 </span> 
<span class="lineno">11 </span><span class="hll"><span class="n">obj</span><span class="o">.</span><span class="na">myMethod</span><span class="o">();</span>
</span></pre>