Code-Block-AW3<pre class="codeblock">C:\myapplication&gt;<strong>javac HelloWorldApp.java</strong>

C:\myapplication&gt;<strong>dir</strong>
 Volume in drive C is System
 Volume Serial Number is F2E8-C8CC

 Directory of C:\myapplication

2014-04-24  02:07 PM    &lt;DIR&gt;          .
2014-04-24  02:07 PM    &lt;DIR&gt;          ..
2014-04-24  02:07 PM               432 HelloWorldApp.class
2014-04-24  01:34 PM               267 HelloWorldApp.java
               2 File(s)            699 bytes
               2 Dir(s)  93,298,032,640 bytes free

C:\myapplication&gt;</pre>