Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kn">import</span> <span class="nn">java.io.File</span><span class="o">;</span>
<span class="lineno"> 2 </span><span class="kn">import</span> <span class="nn">java.io.FileInputStream</span><span class="o">;</span>
<span class="lineno"> 3 </span> 
<span class="lineno"> 4 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConfiguredApplication</span> <span class="o">{</span>
<span class="lineno"> 5 </span> 
<span class="lineno"> 6 </span>  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
<span class="lineno"> 7 </span> 
<span class="lineno"> 8 </span>    <span class="c1">// Data reading</span>
<span class="lineno"> 9 </span>    <span class="n">File</span> <span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="s">"source.txt"</span><span class="o">);</span>
<span class="lineno">10 </span>    <span class="n">FileInputStream</span> <span class="n">stream</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FileInputStream</span><span class="o">(</span><span class="n">file</span><span class="o">);</span>
<span class="lineno">11 </span> 
<span class="lineno">12 </span>    <span class="n">StringBuffer</span> <span class="n">buffer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StringBuffer</span><span class="o">();</span>
<span class="lineno">13 </span> 
<span class="lineno">14 </span>    <span class="kt">int</span> <span class="n">character</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="lineno">15 </span>    <span class="k">while</span> <span class="o">((</span><span class="n">character</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="na">read</span><span class="o">())</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">16 </span>      <span class="n">buffer</span><span class="o">.</span><span class="na">append</span><span class="o">((</span><span class="kt">char</span><span class="o">)</span> <span class="n">character</span><span class="o">);</span>
<span class="lineno">17 </span>    <span class="o">}</span>
<span class="lineno">18 </span> 
<span class="lineno">19 </span>    <span class="n">stream</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="lineno">20 </span> 
<span class="lineno">21 </span>    <span class="c1">// Data use</span>
<span class="lineno">22 </span>    <span class="n">Integer</span> <span class="n">readInteger</span> <span class="o">=</span> <span class="n">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">buffer</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
<span class="lineno">23 </span>    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">readInteger</span> <span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
<span class="lineno">24 </span>      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello world!"</span><span class="o">);</span>
<span class="lineno">25 </span>    <span class="o">}</span>
<span class="lineno">26 </span>  <span class="o">}</span>
<span class="lineno">27 </span><span class="o">}</span>
</pre>