Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyConditionalProgram</span> <span class="o">{</span>
<span class="lineno"> 2 </span>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span> <span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 3 </span><span class="hll">      <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
</span><span class="lineno"> 4 </span><span class="hll">      <span class="k">if</span> <span class="o">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
</span><span class="lineno"> 5 </span>          <span class="c1">// a is greater than 0, so this statement will execute</span>
<span class="lineno"> 6 </span><span class="hll">          <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"a is positive"</span><span class="o">);</span>
</span><span class="lineno"> 7 </span>      <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">a</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 8 </span>          <span class="c1">// a case has already executed, so this statement will NOT execute</span>
<span class="lineno"> 9 </span>          <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"a is positive or zero"</span><span class="o">);</span>
<span class="lineno">10 </span>      <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="lineno">11 </span>          <span class="c1">// a case has already executed, so this statement will NOT execute</span>
<span class="lineno">12 </span>          <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"a is negative"</span><span class="o">);</span>
<span class="lineno">13 </span>      <span class="o">}</span>
<span class="lineno">14 </span>    <span class="o">}</span>
<span class="lineno">15 </span><span class="o">}</span>
</pre>