Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="hll"><span class="n">Day</span> <span class="n">day</span> <span class="o">=</span> <span class="n">Day</span><span class="o">.</span><span class="na">MONDAY</span><span class="o">;</span> <span class="c1">// Day is a fictional enum type containing the days of the week</span>
</span><span class="lineno"> 2 </span><span class="hll"><span class="k">switch</span><span class="o">(</span><span class="n">day</span><span class="o">)</span> <span class="o">{</span>
</span><span class="lineno"> 3 </span><span class="hll">    <span class="k">case</span> <span class="n">MONDAY</span><span class="o">:</span>
</span><span class="lineno"> 4 </span>        <span class="c1">// Since day == Day.MONDAY, this statement will execute</span>
<span class="lineno"> 5 </span><span class="hll">        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Mondays are the worst!"</span><span class="o">);</span>
</span><span class="lineno"> 6 </span><span class="hll">        <span class="k">break</span><span class="o">;</span>
</span><span class="lineno"> 7 </span>    <span class="k">case</span> <span class="n">TUESDAY</span><span class="o">:</span>
<span class="lineno"> 8 </span>    <span class="k">case</span> <span class="n">WEDNESDAY</span><span class="o">:</span>
<span class="lineno"> 9 </span>    <span class="k">case</span> <span class="n">THURSDAY</span><span class="o">:</span>
<span class="lineno">10 </span>        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Weekdays are so-so."</span><span class="o">);</span>
<span class="lineno">11 </span>        <span class="k">break</span><span class="o">;</span>
<span class="lineno">12 </span>    <span class="k">case</span> <span class="n">FRIDAY</span><span class="o">:</span>
<span class="lineno">13 </span>    <span class="k">case</span> <span class="n">SATURDAY</span><span class="o">:</span>
<span class="lineno">14 </span>    <span class="k">case</span> <span class="n">SUNDAY</span><span class="o">:</span>
<span class="lineno">15 </span>        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Weekends are the best!"</span><span class="o">);</span>
<span class="lineno">16 </span>        <span class="k">break</span><span class="o">;</span>
<span class="lineno">17 </span><span class="o">}</span>
</pre>