Code-Block-AW3<pre><span></span> 
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ArrayListDemo</span><span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// create an array list</span>
		<span class="n">ArrayList</span> <span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">al</span><span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span> <span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;();</span>
		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Initial ArrayList : "</span><span class="o">+</span><span class="n">al</span><span class="o">);</span>
		
		 <span class="c1">// add elements to the array list</span>
		<span class="n">al</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"A"</span><span class="o">);</span>
		<span class="n">al</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"B"</span><span class="o">);</span>
		
		<span class="c1">//find size of ArrayList</span>
		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Size of al :"</span><span class="o">+</span><span class="n">al</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>
		<span class="c1">// display the array list</span>
		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Contents of al :"</span><span class="o">+</span><span class="n">al</span><span class="o">);</span>
		<span class="n">al</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="s">"C"</span><span class="o">);</span>
		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Contents of al :"</span><span class="o">+</span><span class="n">al</span><span class="o">);</span>
		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Size of al :"</span><span class="o">+</span><span class="n">al</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre>