Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Operators</span> <span class="o">{</span>
<span class="lineno"> 2 </span>  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 3 </span>    <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
<span class="lineno"> 4 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"x = "</span> <span class="o">+</span> <span class="n">x</span><span class="o">);</span>
<span class="lineno"> 5 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
<span class="lineno"> 6 </span>   
<span class="lineno"> 7 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"--- Addition             ---"</span><span class="o">);</span>
<span class="lineno"> 8 </span>    <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
<span class="lineno"> 9 </span><span class="hll">    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"x + 2 = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="o">));</span>
</span><span class="lineno">10 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"x = "</span> <span class="o">+</span> <span class="n">x</span><span class="o">);</span>
<span class="lineno">11 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
<span class="lineno">12 </span>   
<span class="lineno">13 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"--- Subtraction          ---"</span><span class="o">);</span>
<span class="lineno">14 </span>    <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
<span class="lineno">15 </span><span class="hll">    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"x - 4 = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">4</span><span class="o">));</span>
</span><span class="lineno">16 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"x = "</span> <span class="o">+</span> <span class="n">x</span><span class="o">);</span>
<span class="lineno">17 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
<span class="lineno">18 </span>   
<span class="lineno">19 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"--- Multiplication       ---"</span><span class="o">);</span>
<span class="lineno">20 </span>    <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
<span class="lineno">21 </span><span class="hll">    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"x * 3 = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">x</span> <span class="o">*</span> <span class="mi">3</span><span class="o">));</span>
</span><span class="lineno">22 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"x = "</span> <span class="o">+</span> <span class="n">x</span><span class="o">);</span>
<span class="lineno">23 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
<span class="lineno">24 </span>   
<span class="lineno">25 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"--- (Integer) Division   ---"</span><span class="o">);</span>
<span class="lineno">26 </span>    <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
<span class="lineno">27 </span><span class="hll">    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"x / 2 = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">x</span> <span class="o">/</span> <span class="mi">2</span><span class="o">));</span>
</span><span class="lineno">28 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"x = "</span> <span class="o">+</span> <span class="n">x</span><span class="o">);</span>
<span class="lineno">29 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
<span class="lineno">30 </span>   
<span class="lineno">31 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"--- Modulo (Remainder)   ---"</span><span class="o">);</span>
<span class="lineno">32 </span>    <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
<span class="lineno">33 </span><span class="hll">    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"x % 2 = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">x</span> <span class="o">%</span> <span class="mi">2</span><span class="o">));</span>
</span><span class="lineno">34 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"x = "</span> <span class="o">+</span> <span class="n">x</span><span class="o">);</span>
<span class="lineno">35 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
<span class="lineno">36 </span>   
<span class="lineno">37 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"--- Preincrement by one  ---"</span><span class="o">);</span>
<span class="lineno">38 </span>    <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
<span class="lineno">39 </span><span class="hll">    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"++x   = "</span> <span class="o">+</span> <span class="o">(++</span><span class="n">x</span>  <span class="o">));</span>
</span><span class="lineno">40 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"x = "</span> <span class="o">+</span> <span class="n">x</span><span class="o">);</span>
<span class="lineno">41 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
<span class="lineno">42 </span>   
<span class="lineno">43 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"--- Predecrement by one  ---"</span><span class="o">);</span>
<span class="lineno">44 </span>    <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
<span class="lineno">45 </span><span class="hll">    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"--x   = "</span> <span class="o">+</span> <span class="o">(--</span><span class="n">x</span>  <span class="o">));</span>
</span><span class="lineno">46 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"x = "</span> <span class="o">+</span> <span class="n">x</span><span class="o">);</span>
<span class="lineno">47 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
<span class="lineno">48 </span>   
<span class="lineno">49 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"--- Postincrement by one ---"</span><span class="o">);</span>
<span class="lineno">50 </span>    <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
<span class="lineno">51 </span><span class="hll">    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"x++   = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">x</span><span class="o">++</span>  <span class="o">));</span>
</span><span class="lineno">52 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"x = "</span> <span class="o">+</span> <span class="n">x</span><span class="o">);</span>
<span class="lineno">53 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
<span class="lineno">54 </span>   
<span class="lineno">55 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"--- Postdecrement by one ---"</span><span class="o">);</span>
<span class="lineno">56 </span>    <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
<span class="lineno">57 </span><span class="hll">    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"x--   = "</span> <span class="o">+</span> <span class="o">(</span><span class="n">x</span><span class="o">--</span>  <span class="o">));</span>
</span><span class="lineno">58 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"x = "</span> <span class="o">+</span> <span class="n">x</span><span class="o">);</span>
<span class="lineno">59 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
<span class="lineno">60 </span>  <span class="o">}</span>
<span class="lineno">61 </span><span class="o">}</span>
</pre>