Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="n">j</span><span class="o">;</span>
<span class="lineno"> 2 </span><span class="kt">int</span><span class="o">[][]</span> <span class="n">nums</span> <span class="o">=</span> <span class="o">{</span>
<span class="lineno"> 3 </span>    <span class="o">{</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">5</span><span class="o">},</span>
<span class="lineno"> 4 </span>    <span class="o">{</span><span class="mi">6</span><span class="o">,</span> <span class="mi">9</span><span class="o">,</span> <span class="mi">7</span><span class="o">},</span>
<span class="lineno"> 5 </span>    <span class="o">{</span><span class="mi">8</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">}</span>
<span class="lineno"> 6 </span><span class="o">};</span>
<span class="lineno"> 7 </span>
<span class="lineno"> 8 </span><span class="hll"><span class="nl">Outer:</span>
</span><span class="lineno"> 9 </span><span class="k">for</span> <span class="o">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
<span class="lineno">10 </span>    <span class="k">for</span> <span class="o">(</span><span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">length</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
<span class="lineno">11 </span>        <span class="k">if</span> <span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">==</span> <span class="mi">9</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">12 </span>            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Found number 9 at ("</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s">", "</span> <span class="o">+</span> <span class="n">j</span> <span class="o">+</span> <span class="s">")"</span><span class="o">);</span>
<span class="lineno">13 </span>            <span class="k">break</span> <span class="n">Outer</span><span class="o">;</span>
<span class="lineno">14 </span>        <span class="o">}</span>
<span class="lineno">15 </span>    <span class="o">}</span>
<span class="lineno">16 </span><span class="o">}</span>
</pre>