Code-Block-AW3<pre><span></span><span class="lineno">  1 </span><span class="kn">package</span> <span class="nn">string</span><span class="o">;</span>
<span class="lineno">  2 </span>
<span class="lineno">  3 </span><span class="kn">import static</span> <span class="nn">org.junit.Assert.assertEquals</span><span class="o">;</span>
<span class="lineno">  4 </span><span class="kn">import static</span> <span class="nn">org.junit.Assert.assertFalse</span><span class="o">;</span>
<span class="lineno">  5 </span><span class="kn">import static</span> <span class="nn">org.junit.Assert.assertTrue</span><span class="o">;</span>
<span class="lineno">  6 </span>
<span class="lineno">  7 </span><span class="kn">import</span> <span class="nn">java.util.Vector</span><span class="o">;</span>
<span class="lineno">  8 </span>
<span class="lineno">  9 </span><span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>
<span class="lineno"> 10 </span>
<span class="lineno"> 11 </span><span class="cm">/**</span>
<span class="lineno"> 12 </span><span class="cm"> * The JUnit test for the &lt;code&gt;MathsUtils&lt;/code&gt; class.</span>
<span class="lineno"> 13 </span><span class="cm"> *</span>
<span class="lineno"> 14 </span><span class="cm"> * @since 2013-03-26</span>
<span class="lineno"> 15 </span><span class="cm"> * @version 2014-10-14</span>
<span class="lineno"> 16 </span><span class="cm"> */</span>
<span class="lineno"> 17 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MathsUtilsTest</span> <span class="o">{</span>
<span class="lineno"> 18 </span>
<span class="lineno"> 19 </span>	<span class="cm">/**</span>
<span class="lineno"> 20 </span><span class="cm">	 * Method that adds a negative and a positive value to values.</span>
<span class="lineno"> 21 </span><span class="cm">	 *</span>
<span class="lineno"> 22 </span><span class="cm">	 * @param d the double value</span>
<span class="lineno"> 23 </span><span class="cm">	 * @param values the values</span>
<span class="lineno"> 24 </span><span class="cm">	 */</span>
<span class="lineno"> 25 </span>	<span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">addValue</span><span class="o">(</span><span class="kd">final</span> <span class="kt">double</span> <span class="n">d</span><span class="o">,</span> <span class="n">Vector</span><span class="o">&lt;</span><span class="n">Double</span><span class="o">&gt;</span> <span class="n">values</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 26 </span>		<span class="n">values</span><span class="o">.</span><span class="na">add</span><span class="o">(-</span><span class="n">d</span><span class="o">);</span>
<span class="lineno"> 27 </span>		<span class="n">values</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">d</span><span class="o">);</span>
<span class="lineno"> 28 </span>	<span class="o">}</span>
<span class="lineno"> 29 </span>
<span class="lineno"> 30 </span>	<span class="c1">// Public methods ------</span>
<span class="lineno"> 31 </span>
<span class="lineno"> 32 </span>	<span class="cm">/**</span>
<span class="lineno"> 33 </span><span class="cm">	 * Tests the round method with a double parameter.</span>
<span class="lineno"> 34 </span><span class="cm">	 */</span>
<span class="lineno"> 35 </span>	<span class="nd">@Test</span>
<span class="lineno"> 36 </span>	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testRoundToStringDoubleByteCharDouble</span><span class="o">()</span> <span class="o">{</span>
<span class="lineno"> 37 </span>		<span class="c1">// Test rounding</span>
<span class="lineno"> 38 </span>		<span class="kd">final</span> <span class="n">Vector</span><span class="o">&lt;</span><span class="n">Double</span><span class="o">&gt;</span> <span class="n">values</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Vector</span><span class="o">&lt;</span><span class="n">Double</span><span class="o">&gt;();</span>
<span class="lineno"> 39 </span>		<span class="kd">final</span> <span class="n">Vector</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">strValues</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Vector</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;();</span>
<span class="lineno"> 40 </span>
<span class="lineno"> 41 </span>		<span class="n">values</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mf">0.0</span><span class="o">);</span>
<span class="lineno"> 42 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"0.00000"</span><span class="o">);</span>
<span class="lineno"> 43 </span>		<span class="n">addValue</span><span class="o">(</span><span class="mf">1.4012984643248202e-45</span><span class="o">,</span> <span class="n">values</span><span class="o">);</span>
<span class="lineno"> 44 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"-1.4012E-45"</span><span class="o">);</span>
<span class="lineno"> 45 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"1.4013E-45"</span><span class="o">);</span>
<span class="lineno"> 46 </span>		<span class="n">addValue</span><span class="o">(</span><span class="mf">1.999999757e-5</span><span class="o">,</span> <span class="n">values</span><span class="o">);</span>
<span class="lineno"> 47 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"-1.9999E-5"</span><span class="o">);</span>
<span class="lineno"> 48 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"2.0000E-5"</span><span class="o">);</span>
<span class="lineno"> 49 </span>		<span class="n">addValue</span><span class="o">(</span><span class="mf">1.999999757e-4</span><span class="o">,</span> <span class="n">values</span><span class="o">);</span>
<span class="lineno"> 50 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"-1.9999E-4"</span><span class="o">);</span>
<span class="lineno"> 51 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"2.0000E-4"</span><span class="o">);</span>
<span class="lineno"> 52 </span>		<span class="n">addValue</span><span class="o">(</span><span class="mf">1.999999757e-3</span><span class="o">,</span> <span class="n">values</span><span class="o">);</span>
<span class="lineno"> 53 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"-0.0019999"</span><span class="o">);</span>
<span class="lineno"> 54 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"0.0020000"</span><span class="o">);</span>
<span class="lineno"> 55 </span>		<span class="n">addValue</span><span class="o">(</span><span class="mf">0.000640589</span><span class="o">,</span> <span class="n">values</span><span class="o">);</span>
<span class="lineno"> 56 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"-6.4058E-4"</span><span class="o">);</span>
<span class="lineno"> 57 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"6.4059E-4"</span><span class="o">);</span>
<span class="lineno"> 58 </span>		<span class="n">addValue</span><span class="o">(</span><span class="mf">0.3396899998188019</span><span class="o">,</span> <span class="n">values</span><span class="o">);</span>
<span class="lineno"> 59 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"-0.33968"</span><span class="o">);</span>
<span class="lineno"> 60 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"0.33969"</span><span class="o">);</span>
<span class="lineno"> 61 </span>		<span class="n">addValue</span><span class="o">(</span><span class="mf">0.34</span><span class="o">,</span> <span class="n">values</span><span class="o">);</span>
<span class="lineno"> 62 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"-0.33999"</span><span class="o">);</span>
<span class="lineno"> 63 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"0.34000"</span><span class="o">);</span>
<span class="lineno"> 64 </span>		<span class="n">addValue</span><span class="o">(</span><span class="mf">7.07</span><span class="o">,</span> <span class="n">values</span><span class="o">);</span>
<span class="lineno"> 65 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"-7.0699"</span><span class="o">);</span>
<span class="lineno"> 66 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"7.0700"</span><span class="o">);</span>
<span class="lineno"> 67 </span>		<span class="n">addValue</span><span class="o">(</span><span class="mf">118.188</span><span class="o">,</span> <span class="n">values</span><span class="o">);</span>
<span class="lineno"> 68 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"-118.18"</span><span class="o">);</span>
<span class="lineno"> 69 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"118.19"</span><span class="o">);</span>
<span class="lineno"> 70 </span>		<span class="n">addValue</span><span class="o">(</span><span class="mf">118.2</span><span class="o">,</span> <span class="n">values</span><span class="o">);</span>
<span class="lineno"> 71 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"-118.19"</span><span class="o">);</span>
<span class="lineno"> 72 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"118.20"</span><span class="o">);</span>
<span class="lineno"> 73 </span>		<span class="n">addValue</span><span class="o">(</span><span class="mf">123.405009</span><span class="o">,</span> <span class="n">values</span><span class="o">);</span>
<span class="lineno"> 74 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"-123.40"</span><span class="o">);</span>
<span class="lineno"> 75 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"123.41"</span><span class="o">);</span>
<span class="lineno"> 76 </span>		<span class="n">addValue</span><span class="o">(</span><span class="mf">30.76994323730469</span><span class="o">,</span> <span class="n">values</span><span class="o">);</span>
<span class="lineno"> 77 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"-30.769"</span><span class="o">);</span>
<span class="lineno"> 78 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"30.770"</span><span class="o">);</span>
<span class="lineno"> 79 </span>		<span class="n">addValue</span><span class="o">(</span><span class="mf">130.76994323730469</span><span class="o">,</span> <span class="n">values</span><span class="o">);</span>
<span class="lineno"> 80 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"-130.76"</span><span class="o">);</span>
<span class="lineno"> 81 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"130.77"</span><span class="o">);</span>
<span class="lineno"> 82 </span>		<span class="n">addValue</span><span class="o">(</span><span class="mi">540</span><span class="o">,</span> <span class="n">values</span><span class="o">);</span>
<span class="lineno"> 83 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"-539.99"</span><span class="o">);</span>
<span class="lineno"> 84 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"540.00"</span><span class="o">);</span>
<span class="lineno"> 85 </span>		<span class="n">addValue</span><span class="o">(</span><span class="mi">12345</span><span class="o">,</span> <span class="n">values</span><span class="o">);</span>
<span class="lineno"> 86 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"-12344"</span><span class="o">);</span>
<span class="lineno"> 87 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"12345"</span><span class="o">);</span>
<span class="lineno"> 88 </span>		<span class="n">addValue</span><span class="o">(</span><span class="mi">123456</span><span class="o">,</span> <span class="n">values</span><span class="o">);</span>
<span class="lineno"> 89 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"-123450"</span><span class="o">);</span>
<span class="lineno"> 90 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"123460"</span><span class="o">);</span>
<span class="lineno"> 91 </span>		<span class="n">addValue</span><span class="o">(</span><span class="mi">540911</span><span class="o">,</span> <span class="n">values</span><span class="o">);</span>
<span class="lineno"> 92 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"-540900"</span><span class="o">);</span>
<span class="lineno"> 93 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"540910"</span><span class="o">);</span>
<span class="lineno"> 94 </span>		<span class="n">addValue</span><span class="o">(</span><span class="mf">9.223372036854776e56</span><span class="o">,</span> <span class="n">values</span><span class="o">);</span>
<span class="lineno"> 95 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"-9.2233E56"</span><span class="o">);</span>
<span class="lineno"> 96 </span>		<span class="n">strValues</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"9.2234E56"</span><span class="o">);</span>
<span class="lineno"> 97 </span>
<span class="lineno"> 98 </span>		<span class="kt">byte</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="lineno"> 99 </span>		<span class="kd">final</span> <span class="kt">byte</span> <span class="n">significants</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
<span class="lineno">100 </span>
<span class="lineno">101 </span>		<span class="k">for</span> <span class="o">(</span><span class="kd">final</span> <span class="kt">double</span> <span class="n">element</span> <span class="o">:</span> <span class="n">values</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">102 </span>			<span class="kd">final</span> <span class="n">String</span> <span class="n">strValue</span><span class="o">;</span>
<span class="lineno">103 </span>
<span class="lineno">104 </span>			<span class="k">try</span> <span class="o">{</span>
<span class="lineno">105 </span>				<span class="n">strValue</span> <span class="o">=</span> <span class="n">MathsUtils</span><span class="o">.</span><span class="na">roundToString</span><span class="o">(</span><span class="n">significants</span><span class="o">,</span> <span class="n">StringUtils</span><span class="o">.</span><span class="na">PERIOD</span><span class="o">,</span> <span class="n">element</span><span class="o">);</span>
<span class="lineno">106 </span>
<span class="lineno">107 </span>				<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">" MathsUtils.round("</span> <span class="o">+</span> <span class="n">significants</span>  <span class="o">+</span> <span class="s">", '"</span>
<span class="lineno">108 </span>						<span class="o">+</span> <span class="n">StringUtils</span><span class="o">.</span><span class="na">PERIOD</span> <span class="o">+</span> <span class="s">"', "</span> <span class="o">+</span> <span class="n">element</span> <span class="o">+</span> <span class="s">") ==&gt; "</span>
<span class="lineno">109 </span>						<span class="o">+</span> <span class="n">strValue</span> <span class="o">+</span> <span class="s">" = "</span> <span class="o">+</span> <span class="n">strValues</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">));</span>
<span class="lineno">110 </span>				<span class="n">assertEquals</span><span class="o">(</span><span class="s">"Testing roundToString"</span><span class="o">,</span> <span class="n">strValue</span><span class="o">,</span> <span class="n">strValues</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">++));</span>
<span class="lineno">111 </span>			<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="kd">final</span> <span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">112 </span>				<span class="c1">// TODO Auto-generated catch block</span>
<span class="lineno">113 </span>				<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
<span class="lineno">114 </span>			<span class="o">}</span>
<span class="lineno">115 </span>		<span class="o">}</span>
<span class="lineno">116 </span>	<span class="o">}</span>
<span class="lineno">117 </span>
<span class="lineno">118 </span><span class="o">}</span>	<span class="c1">// class MathsUtilsTest</span>
</pre>