Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="hll"><span class="n">String</span> <span class="n">day</span> <span class="o">=</span> <span class="s">"Monday"</span><span class="o">;</span>
</span><span class="lineno"> 2 </span><span class="hll"><span class="k">switch</span><span class="o">(</span><span class="n">day</span><span class="o">)</span> <span class="o">{</span>
</span><span class="lineno"> 3 </span><span class="hll">    <span class="k">case</span> <span class="s">"Monday"</span><span class="o">:</span>
</span><span class="lineno"> 4 </span>        <span class="c1">// Since day == "Monday", this statement will execute</span>
<span class="lineno"> 5 </span><span class="hll">        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Mondays are the worst!"</span><span class="o">);</span>
</span><span class="lineno"> 6 </span><span class="hll">        <span class="k">break</span><span class="o">;</span>
</span><span class="lineno"> 7 </span>    <span class="k">case</span> <span class="s">"Tuesday"</span><span class="o">:</span>
<span class="lineno"> 8 </span>    <span class="k">case</span> <span class="s">"Wednesday"</span><span class="o">:</span>
<span class="lineno"> 9 </span>    <span class="k">case</span> <span class="s">"Thursday"</span><span class="o">:</span>
<span class="lineno">10 </span>        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Weekdays are so-so."</span><span class="o">);</span>
<span class="lineno">11 </span>        <span class="k">break</span><span class="o">;</span>
<span class="lineno">12 </span>    <span class="k">case</span> <span class="s">"Friday"</span><span class="o">:</span>
<span class="lineno">13 </span>    <span class="k">case</span> <span class="s">"Saturday"</span><span class="o">:</span>
<span class="lineno">14 </span>    <span class="k">case</span> <span class="s">"Sunday"</span><span class="o">:</span>
<span class="lineno">15 </span>        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Weekends are the best!"</span><span class="o">);</span>
<span class="lineno">16 </span>        <span class="k">break</span><span class="o">;</span>
<span class="lineno">17 </span>    <span class="k">default</span><span class="o">:</span>
<span class="lineno">18 </span>        <span class="k">throw</span> <span class="k">new</span> <span class="n">IllegalArgumentException</span><span class="o">(</span><span class="s">"Invalid day of the week: "</span> <span class="o">+</span> <span class="n">day</span><span class="o">);</span>
<span class="lineno">19 </span><span class="o">}</span>
</pre>