Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kd">public</span> <span class="n">CountedObject</span> <span class="o">{</span>
<span class="lineno"> 2 </span><span class="hll">   <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">counter</span><span class="o">;</span>
</span><span class="lineno"> 3 </span>   <span class="err">…</span>
<span class="lineno"> 4 </span>   <span class="kd">public</span> <span class="nf">AClass</span><span class="o">()</span> <span class="o">{</span>
<span class="lineno"> 5 </span>      <span class="err">…</span>
<span class="lineno"> 6 </span>      <span class="n">counter</span><span class="o">++;</span>
<span class="lineno"> 7 </span>   <span class="o">}</span>
<span class="lineno"> 8 </span>   <span class="err">…</span>
<span class="lineno"> 9 </span>   <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getNumberOfObjectsCreated</span><span class="o">()</span> <span class="o">{</span>
<span class="lineno">10 </span>      <span class="k">return</span> <span class="n">counter</span><span class="o">;</span>
<span class="lineno">11 </span>   <span class="o">}</span>
<span class="lineno">12 </span><span class="o">}</span>
</pre>