Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyObject</span> <span class="o">{</span>
<span class="lineno"> 2 </span>  <span class="o">...</span>
<span class="lineno"> 3 </span> 
<span class="lineno"> 4 </span>  <span class="cm">/** Nested object is for return values from getPersonInfoById method */</span>
<span class="lineno"> 5 </span>  <span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">ReturnObject</span> <span class="o">{</span>
<span class="lineno"> 6 </span>      <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
<span class="lineno"> 7 </span>      <span class="kd">private</span> <span class="n">String</span> <span class="n">name</span><span class="o">;</span>
<span class="lineno"> 8 </span>
<span class="lineno"> 9 </span>      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAge</span><span class="o">(</span><span class="kt">int</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">10 </span>          <span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
<span class="lineno">11 </span>      <span class="o">}</span>
<span class="lineno">12 </span> 
<span class="lineno">13 </span>      <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getAge</span><span class="o">()</span> <span class="o">{</span>
<span class="lineno">14 </span>          <span class="k">return</span> <span class="n">age</span><span class="o">;</span>
<span class="lineno">15 </span>      <span class="o">}</span>
<span class="lineno">16 </span>
<span class="lineno">17 </span>      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setName</span><span class="o">(</span><span class="n">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">18 </span>          <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
<span class="lineno">19 </span>      <span class="o">}</span>
<span class="lineno">20 </span> 
<span class="lineno">21 </span>      <span class="kd">public</span> <span class="n">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
<span class="lineno">22 </span>          <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
<span class="lineno">23 </span>      <span class="o">}</span>
<span class="lineno">24 </span>  <span class="o">}</span> <span class="c1">// End of nested class definition</span>
<span class="lineno">25 </span>
<span class="lineno">26 </span>  <span class="cm">/** Method using the nested class to return values */</span>
<span class="lineno">27 </span>  <span class="kd">public</span> <span class="n">ReturnObject</span> <span class="nf">getPersonInfoById</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">28 </span>    <span class="kt">int</span>    <span class="n">age</span><span class="o">;</span>
<span class="lineno">29 </span>    <span class="n">String</span> <span class="n">name</span><span class="o">;</span>
<span class="lineno">30 </span>    <span class="o">...</span>
<span class="lineno">31 </span>    <span class="c1">// Get the name and age based on the ID from the database</span>
<span class="lineno">32 </span>    <span class="o">...</span>
<span class="lineno">33 </span>    <span class="n">ReturnObject</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ReturnObject</span><span class="o">();</span>
<span class="lineno">34 </span>    <span class="n">result</span><span class="o">.</span><span class="na">setAge</span><span class="o">(</span><span class="n">age</span><span class="o">);</span>
<span class="lineno">35 </span>    <span class="n">result</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
<span class="lineno">36 </span>
<span class="lineno">37 </span><span class="hll">    <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
</span><span class="lineno">38 </span>  <span class="o">}</span>
<span class="lineno">39 </span><span class="o">}</span>
</pre>