Code-Block-AW3<pre><span></span><span class="o">...</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyCanvas</span> <span class="kd">extends</span> <span class="n">Canvas</span> <span class="o">{</span>
    <span class="o">...</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">paint</span><span class="o">(</span><span class="n">Graphics</span> <span class="n">graphics</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">graphics</span><span class="o">.</span><span class="na">setColor</span><span class="o">(</span><span class="n">Color</span><span class="o">.</span><span class="na">black</span><span class="o">);</span>
        <span class="n">graphics</span><span class="o">.</span><span class="na">drawLine</span><span class="o">(</span><span class="mi">40</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">330</span><span class="o">,</span> <span class="mi">380</span><span class="o">);</span>
        
    <span class="o">}</span>
    <span class="o">...</span>
<span class="o">}</span>
</pre>