Code-Block-AW3<pre><span></span><span class="kn">package</span> <span class="nn">org.wikibooks.en.javaprogramming.example</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">NumberReader</span> <span class="n">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="n">NumberReader</span><span class="o">();</span>
        <span class="n">NumberReadListener</span> <span class="n">listener</span> <span class="o">=</span> <span class="k">new</span> <span class="n">NumberReadListenerImpl</span><span class="o">();</span>
        <span class="n">reader</span><span class="o">.</span><span class="na">addNumberReadListener</span><span class="o">(</span><span class="n">listener</span><span class="o">);</span>
        <span class="n">reader</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre>