Code-Block-AW3<pre><span></span><span class="kn">import</span> <span class="nn">java.sql.*</span><span class="o">;</span> 
<span class="kn">import</span> <span class="nn">java.io.*</span><span class="o">;</span> 
<span class="kn">import</span> <span class="nn">oracle.jdbc.*</span><span class="o">;</span> 
<span class="kn">import</span> <span class="nn">oracle.sql.*</span><span class="o">;</span> 

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">OracleDatabase</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
      <span class="n">DriverManager</span><span class="o">.</span><span class="na">registerDriver</span><span class="o">(</span><span class="k">new</span> <span class="n">oracle</span><span class="o">.</span><span class="na">jdbc</span><span class="o">.</span><span class="na">OracleDriver</span><span class="o">());</span>
      <span class="n">Connection</span> <span class="n">conn</span> <span class="o">=</span> <span class="n">DriverManager</span><span class="o">.</span><span class="na">getConnection</span><span class="o">(</span><span class="s">"jdbc:oracle:thin:@localhost:1521:MyDatabase"</span><span class="o">,</span> <span class="s">"MyAccount"</span><span class="o">,</span> <span class="s">"MyPassword"</span><span class="o">);</span> 	
      <span class="n">conn</span><span class="o">.</span><span class="na">setAutoCommit</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
      <span class="n">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"SELECT sum(bytes) from dba_segments;"</span><span class="o">;</span>
      <span class="n">Statement</span> <span class="n">stmt</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="na">createStatement</span><span class="o">();</span>
      <span class="n">stmt</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="n">sql</span><span class="o">);</span> 
      <span class="n">stmt</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
      <span class="n">conn</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>   
    <span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="n">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span> <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span> <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre>