Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MotorVehicle</span> <span class="o">{</span>
<span class="lineno"> 2 </span>  <span class="cm">/** Number of motors */</span>
<span class="lineno"> 3 </span>  <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">MOTORS</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
<span class="lineno"> 4 </span>
<span class="lineno"> 5 </span>  <span class="cm">/** Name of a motor */</span>
<span class="lineno"> 6 </span>  <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">MOTOR_NAME</span> <span class="o">=</span> <span class="s">"Mercedes V8"</span><span class="o">;</span>
<span class="lineno"> 7 </span>
<span class="lineno"> 8 </span>  <span class="cm">/** The motor object */</span>
<span class="lineno"> 9 </span>  <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">Motor</span> <span class="n">THE_MOTOR</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MercedesMotor</span><span class="o">();</span>
<span class="lineno">10 </span>
<span class="lineno">11 </span>  <span class="cm">/**</span>
<span class="lineno">12 </span><span class="cm">   * Constructor</span>
<span class="lineno">13 </span><span class="cm">   */</span>
<span class="lineno">14 </span>  <span class="kd">public</span> <span class="nf">MotorVehicle</span><span class="o">()</span> <span class="o">{</span>
<span class="lineno">15 </span>    <span class="n">MOTORS</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>                     <span class="c1">// Gives a syntax error as MOTORS has already been assigned a value.</span>
<span class="lineno">16 </span>    <span class="n">THE_MOTOR</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ToshibaMotor</span><span class="o">();</span> <span class="c1">// Gives a syntax error as THE_MOTOR has already been assigned a value.</span>
<span class="lineno">17 </span>    <span class="n">MOTOR_NAME</span><span class="o">.</span><span class="na">toLowercase</span><span class="o">();</span>       <span class="c1">// Does not give a syntax error, because it returns a new String rather than editing the MOTOR_NAME variable.</span>
<span class="lineno">18 </span>    <span class="n">THE_MOTOR</span><span class="o">.</span><span class="na">fillFuel</span><span class="o">(</span><span class="mf">20.5</span><span class="o">);</span>       <span class="c1">// Does not give a syntax error, as it changes a variable in the motor object, not the variable itself.</span>
<span class="lineno">19 </span>  <span class="o">}</span>
<span class="lineno">20 </span><span class="o">}</span>
</pre>