Code-Block-AW3<pre><span></span><span class="lineno">  1 </span><span class="kn">package</span> <span class="nn">string</span><span class="o">;</span>
<span class="lineno">  2 </span>
<span class="lineno">  3 </span><span class="cm">/**</span>
<span class="lineno">  4 </span><span class="cm"> * Class for special mathematical calculations.&lt;br/&gt;</span>
<span class="lineno">  5 </span><span class="cm"> * ATTENTION:&lt;br/&gt;Should depend only on standard Java libraries!</span>
<span class="lineno">  6 </span><span class="cm"> *</span>
<span class="lineno">  7 </span><span class="cm"> * @since 2013-09-05</span>
<span class="lineno">  8 </span><span class="cm"> * @version 2014-10-14</span>
<span class="lineno">  9 </span><span class="cm">*/</span>
<span class="lineno"> 10 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MathsUtils</span> <span class="o">{</span>
<span class="lineno"> 11 </span>
<span class="lineno"> 12 </span>	<span class="c1">// CONSTANTS</span>
<span class="lineno"> 13 </span>	<span class="c1">// ------------------------------------------</span>
<span class="lineno"> 14 </span>
<span class="lineno"> 15 </span>	<span class="cm">/** The exponent sign in a scientific number, or the capital letter E. */</span>
<span class="lineno"> 16 </span>	<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">char</span> <span class="n">EXPONENT</span> <span class="o">=</span> <span class="sc">'E'</span><span class="o">;</span>
<span class="lineno"> 17 </span>
<span class="lineno"> 18 </span>	<span class="cm">/** Value after which the language switches from scientific to double */</span>
<span class="lineno"> 19 </span>	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">double</span> <span class="n">E_TO_DOUBLE</span> <span class="o">=</span> <span class="mf">1E-3</span><span class="o">;</span>
<span class="lineno"> 20 </span>
<span class="lineno"> 21 </span>	<span class="cm">/** The zero string constant used at several places. */</span>
<span class="lineno"> 22 </span>	<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">ZERO</span> <span class="o">=</span> <span class="s">"0"</span><span class="o">;</span>
<span class="lineno"> 23 </span>
<span class="lineno"> 24 </span>	<span class="cm">/** The string of zeros */</span>
<span class="lineno"> 25 </span>	<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">ZEROS</span> <span class="o">=</span> <span class="s">"000000000000000000000000000000000"</span><span class="o">;</span>
<span class="lineno"> 26 </span>
<span class="lineno"> 27 </span>	<span class="c1">// METHODS</span>
<span class="lineno"> 28 </span>	<span class="c1">// ------------------------------------------</span>
<span class="lineno"> 29 </span>
<span class="lineno"> 30 </span>	<span class="cm">/**</span>
<span class="lineno"> 31 </span><span class="cm">	 * Determines, if the number uses a scientific representation.</span>
<span class="lineno"> 32 </span><span class="cm">	 *</span>
<span class="lineno"> 33 </span><span class="cm">	 * @param number the number</span>
<span class="lineno"> 34 </span><span class="cm">	 * @return true, if it is a scientific number, false otherwise</span>
<span class="lineno"> 35 </span><span class="cm">	 */</span>
<span class="lineno"> 36 </span>	<span class="kd">private</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isScientific</span><span class="o">(</span><span class="kd">final</span> <span class="kt">double</span> <span class="n">number</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 37 </span>		<span class="k">return</span> <span class="o">((</span><span class="k">new</span> <span class="n">Double</span><span class="o">(</span><span class="n">number</span><span class="o">)).</span><span class="na">toString</span><span class="o">().</span><span class="na">indexOf</span><span class="o">(</span><span class="n">EXPONENT</span><span class="o">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">);</span>
<span class="lineno"> 38 </span>	<span class="o">}</span>
<span class="lineno"> 39 </span>
<span class="lineno"> 40 </span>	<span class="cm">/**</span>
<span class="lineno"> 41 </span><span class="cm">	 * Determines how many zeros are to be appended after the decimal digits.</span>
<span class="lineno"> 42 </span><span class="cm">	 *</span>
<span class="lineno"> 43 </span><span class="cm">	 * @param significantsAfter Requested significant digits after decimal</span>
<span class="lineno"> 44 </span><span class="cm">	 * @param separator Language-specific decimal separator</span>
<span class="lineno"> 45 </span><span class="cm">	 * @param number Rounded number</span>
<span class="lineno"> 46 </span><span class="cm">	 * @return Requested value</span>
<span class="lineno"> 47 </span><span class="cm">	 */</span>
<span class="lineno"> 48 </span>	<span class="kd">private</span> <span class="kd">static</span> <span class="kt">byte</span> <span class="nf">calculateMissingSignificantZeros</span><span class="o">(</span>
<span class="lineno"> 49 </span>			<span class="kd">final</span> <span class="kt">byte</span> <span class="n">significantsAfter</span><span class="o">,</span>
<span class="lineno"> 50 </span>			<span class="kd">final</span> <span class="kt">char</span> <span class="n">separator</span><span class="o">,</span>
<span class="lineno"> 51 </span>			<span class="kd">final</span> <span class="kt">double</span> <span class="n">number</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 52 </span>
<span class="lineno"> 53 </span>		<span class="kd">final</span> <span class="kt">byte</span> <span class="n">after</span> <span class="o">=</span> <span class="n">findSignificantsAfterDecimal</span><span class="o">(</span><span class="n">separator</span><span class="o">,</span> <span class="n">number</span><span class="o">);</span>
<span class="lineno"> 54 </span>
<span class="lineno"> 55 </span>		<span class="kd">final</span> <span class="kt">byte</span> <span class="n">zeros</span> <span class="o">=</span>
<span class="lineno"> 56 </span>				<span class="o">(</span><span class="kt">byte</span><span class="o">)</span> <span class="o">(</span><span class="n">significantsAfter</span> <span class="o">-</span> <span class="o">((</span><span class="n">after</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="n">after</span><span class="o">));</span>
<span class="lineno"> 57 </span>
<span class="lineno"> 58 </span>		<span class="k">return</span> <span class="o">((</span><span class="n">zeros</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">?</span> <span class="n">zeros</span> <span class="o">:</span> <span class="mi">0</span><span class="o">);</span>
<span class="lineno"> 59 </span>	<span class="o">}</span>
<span class="lineno"> 60 </span>
<span class="lineno"> 61 </span>	<span class="cm">/**</span>
<span class="lineno"> 62 </span><span class="cm">	 * Finds the insignificant zeros after the decimal separator.</span>
<span class="lineno"> 63 </span><span class="cm">	 *</span>
<span class="lineno"> 64 </span><span class="cm">	 * @param separator Language-specific decimal separator</span>
<span class="lineno"> 65 </span><span class="cm">	 * @param number the number</span>
<span class="lineno"> 66 </span><span class="cm">	 * @return the byte</span>
<span class="lineno"> 67 </span><span class="cm">	 */</span>
<span class="lineno"> 68 </span>	<span class="kd">private</span> <span class="kd">static</span> <span class="kt">byte</span> <span class="nf">findInsignificantZerosAfterDecimal</span><span class="o">(</span>
<span class="lineno"> 69 </span>			<span class="kd">final</span> <span class="kt">char</span> <span class="n">separator</span><span class="o">,</span>
<span class="lineno"> 70 </span>			<span class="kd">final</span> <span class="kt">double</span> <span class="n">number</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 71 </span>
<span class="lineno"> 72 </span>		<span class="k">if</span> <span class="o">((</span><span class="n">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">number</span><span class="o">)</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="o">)</span> <span class="o">||</span> <span class="n">isScientific</span><span class="o">(</span><span class="n">number</span><span class="o">))</span> <span class="o">{</span>
<span class="lineno"> 73 </span>			<span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
<span class="lineno"> 74 </span>		<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="lineno"> 75 </span>			<span class="kd">final</span> <span class="n">StringBuilder</span> <span class="n">string</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StringBuilder</span><span class="o">();</span>
<span class="lineno"> 76 </span>
<span class="lineno"> 77 </span>			<span class="n">string</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">number</span><span class="o">);</span>
<span class="lineno"> 78 </span>			<span class="n">string</span><span class="o">.</span><span class="na">delete</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span>
<span class="lineno"> 79 </span>					<span class="n">string</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="k">new</span> <span class="n">Character</span><span class="o">(</span><span class="n">separator</span><span class="o">).</span><span class="na">toString</span><span class="o">())</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
<span class="lineno"> 80 </span>
<span class="lineno"> 81 </span>			<span class="c1">// Determine what to match:</span>
<span class="lineno"> 82 </span>			<span class="kd">final</span> <span class="n">String</span> <span class="n">regularExpression</span> <span class="o">=</span> <span class="s">"[1-9]"</span><span class="o">;</span>
<span class="lineno"> 83 </span>
<span class="lineno"> 84 </span>			<span class="kd">final</span> <span class="n">String</span><span class="o">[]</span> <span class="n">split</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="na">toString</span><span class="o">().</span><span class="na">split</span><span class="o">(</span><span class="n">regularExpression</span><span class="o">);</span>
<span class="lineno"> 85 </span>
<span class="lineno"> 86 </span>			<span class="k">return</span> <span class="o">(</span><span class="n">split</span><span class="o">.</span><span class="na">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">?</span> <span class="o">(</span><span class="kt">byte</span><span class="o">)</span> <span class="n">split</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">length</span><span class="o">()</span> <span class="o">:</span> <span class="mi">0</span><span class="o">;</span>
<span class="lineno"> 87 </span>		<span class="o">}</span>
<span class="lineno"> 88 </span>	<span class="o">}</span>
<span class="lineno"> 89 </span>
<span class="lineno"> 90 </span>	<span class="cm">/**</span>
<span class="lineno"> 91 </span><span class="cm">	 * Calculates the number of all significant digits (without the sign and</span>
<span class="lineno"> 92 </span><span class="cm">	 * the decimal separator).</span>
<span class="lineno"> 93 </span><span class="cm">	 *</span>
<span class="lineno"> 94 </span><span class="cm">	 * @param significantsAfter Requested significant digits after decimal</span>
<span class="lineno"> 95 </span><span class="cm">	 * @param separator Language-specific decimal separator</span>
<span class="lineno"> 96 </span><span class="cm">	 * @param number Value where the digits are to be counted</span>
<span class="lineno"> 97 </span><span class="cm">	 * @return Number of significant digits</span>
<span class="lineno"> 98 </span><span class="cm">	 */</span>
<span class="lineno"> 99 </span>	<span class="kd">private</span> <span class="kd">static</span> <span class="kt">byte</span> <span class="nf">findSignificantDigits</span><span class="o">(</span><span class="kd">final</span> <span class="kt">byte</span> <span class="n">significantsAfter</span><span class="o">,</span>
<span class="lineno">100 </span>			<span class="kd">final</span> <span class="kt">char</span> <span class="n">separator</span><span class="o">,</span>
<span class="lineno">101 </span>			<span class="kd">final</span> <span class="kt">double</span> <span class="n">number</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">102 </span>
<span class="lineno">103 </span>		<span class="k">if</span> <span class="o">(</span><span class="n">number</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="mi">0</span><span class="o">;</span> <span class="o">}</span>
<span class="lineno">104 </span>		<span class="k">else</span> <span class="o">{</span>
<span class="lineno">105 </span>			<span class="n">String</span> <span class="n">mantissa</span> <span class="o">=</span>
<span class="lineno">106 </span>					<span class="n">findMantissa</span><span class="o">(</span><span class="n">separator</span><span class="o">,</span> <span class="k">new</span> <span class="n">Double</span><span class="o">(</span><span class="n">number</span><span class="o">).</span><span class="na">toString</span><span class="o">());</span>
<span class="lineno">107 </span>
<span class="lineno">108 </span>			<span class="k">if</span> <span class="o">(</span><span class="n">number</span> <span class="o">==</span> <span class="o">(</span><span class="kt">long</span><span class="o">)</span><span class="n">number</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">109 </span>				<span class="n">mantissa</span> <span class="o">=</span> <span class="n">mantissa</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">mantissa</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
<span class="lineno">110 </span>			<span class="o">}</span>
<span class="lineno">111 </span>
<span class="lineno">112 </span>			<span class="n">mantissa</span> <span class="o">=</span> <span class="n">retrieveDigits</span><span class="o">(</span><span class="n">separator</span><span class="o">,</span> <span class="n">mantissa</span><span class="o">);</span>
<span class="lineno">113 </span>			<span class="c1">// Find the position of the first non-zero digit:</span>
<span class="lineno">114 </span>			<span class="kt">short</span> <span class="n">nonZeroAt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="lineno">115 </span>
<span class="lineno">116 </span>			<span class="k">for</span> <span class="o">(;</span> <span class="o">(</span><span class="n">nonZeroAt</span> <span class="o">&lt;</span> <span class="n">mantissa</span><span class="o">.</span><span class="na">length</span><span class="o">())</span>
<span class="lineno">117 </span>					<span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">mantissa</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">nonZeroAt</span><span class="o">)</span> <span class="o">==</span> <span class="sc">'0'</span><span class="o">);</span> <span class="n">nonZeroAt</span><span class="o">++)</span> <span class="o">;</span>
<span class="lineno">118 </span>
<span class="lineno">119 </span>			<span class="k">return</span> <span class="o">(</span><span class="kt">byte</span><span class="o">)</span><span class="n">mantissa</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">nonZeroAt</span><span class="o">).</span><span class="na">length</span><span class="o">();</span>
<span class="lineno">120 </span>		<span class="o">}</span>
<span class="lineno">121 </span>	<span class="o">}</span>
<span class="lineno">122 </span>	
<span class="lineno">123 </span>	<span class="cm">/**</span>
<span class="lineno">124 </span><span class="cm">	 * Determines the number of significant digits after the decimal separator</span>
<span class="lineno">125 </span><span class="cm">	 * knowing the total number of significant digits and the number before the</span>
<span class="lineno">126 </span><span class="cm">	 * decimal separator.</span>
<span class="lineno">127 </span><span class="cm">	 *</span>
<span class="lineno">128 </span><span class="cm">	 * @param significantsBefore Number of significant digits before separator</span>
<span class="lineno">129 </span><span class="cm">	 * @param significantDigits Number of all significant digits</span>
<span class="lineno">130 </span><span class="cm">	 * @return Number of significant decimals after the separator</span>
<span class="lineno">131 </span><span class="cm">	 */</span>
<span class="lineno">132 </span>	<span class="kd">private</span> <span class="kd">static</span> <span class="kt">byte</span> <span class="nf">findSignificantsAfterDecimal</span><span class="o">(</span>
<span class="lineno">133 </span>			<span class="kd">final</span> <span class="kt">byte</span> <span class="n">significantsBefore</span><span class="o">,</span>
<span class="lineno">134 </span>			<span class="kd">final</span> <span class="kt">byte</span> <span class="n">significantDigits</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">135 </span>
<span class="lineno">136 </span>		<span class="kd">final</span> <span class="kt">byte</span> <span class="n">afterDecimal</span> <span class="o">=</span>
<span class="lineno">137 </span>				<span class="o">(</span><span class="kt">byte</span><span class="o">)</span> <span class="o">(</span><span class="n">significantDigits</span> <span class="o">-</span> <span class="n">significantsBefore</span><span class="o">);</span>
<span class="lineno">138 </span>
<span class="lineno">139 </span>		<span class="k">return</span> <span class="o">(</span><span class="kt">byte</span><span class="o">)</span> <span class="o">((</span><span class="n">afterDecimal</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">?</span> <span class="n">afterDecimal</span> <span class="o">:</span> <span class="mi">0</span><span class="o">);</span>
<span class="lineno">140 </span>	<span class="o">}</span>
<span class="lineno">141 </span>
<span class="lineno">142 </span>	<span class="cm">/**</span>
<span class="lineno">143 </span><span class="cm">	 * Determines the number of digits before the decimal point.</span>
<span class="lineno">144 </span><span class="cm">	 *</span>
<span class="lineno">145 </span><span class="cm">	 * @param separator Language-specific decimal separator</span>
<span class="lineno">146 </span><span class="cm">	 * @param number Value to be scrutinised</span>
<span class="lineno">147 </span><span class="cm">	 * @return Number of digits before the decimal separator</span>
<span class="lineno">148 </span><span class="cm">	 */</span>
<span class="lineno">149 </span>	<span class="kd">private</span> <span class="kd">static</span> <span class="kt">byte</span> <span class="nf">findSignificantsBeforeDecimal</span><span class="o">(</span><span class="kd">final</span> <span class="kt">char</span> <span class="n">separator</span><span class="o">,</span>
<span class="lineno">150 </span>													<span class="kd">final</span> <span class="kt">double</span> <span class="n">number</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">151 </span>
<span class="lineno">152 </span>		<span class="kd">final</span> <span class="n">String</span> <span class="n">value</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Double</span><span class="o">(</span><span class="n">number</span><span class="o">).</span><span class="na">toString</span><span class="o">();</span>
<span class="lineno">153 </span>
<span class="lineno">154 </span>		<span class="c1">// Return immediately, if result is clear: Special handling at</span>
<span class="lineno">155 </span>		<span class="c1">// crossroads of floating point and exponential numbers:</span>
<span class="lineno">156 </span>		<span class="k">if</span> <span class="o">((</span><span class="n">number</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">||</span> <span class="o">(</span><span class="n">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">number</span><span class="o">)</span> <span class="o">&gt;=</span> <span class="n">E_TO_DOUBLE</span><span class="o">)</span>
<span class="lineno">157 </span>				<span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">number</span><span class="o">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="o">))</span> <span class="o">{</span>
<span class="lineno">158 </span>
<span class="lineno">159 </span>			<span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
<span class="lineno">160 </span>		<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">((</span><span class="n">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">number</span><span class="o">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">number</span><span class="o">)</span> <span class="o">&lt;</span> <span class="n">E_TO_DOUBLE</span><span class="o">))</span> <span class="o">{</span>
<span class="lineno">161 </span>			<span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
<span class="lineno">162 </span>		<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="lineno">163 </span>			<span class="kt">byte</span> <span class="n">significants</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="lineno">164 </span>			<span class="c1">// Significant digits to the right of decimal separator:</span>
<span class="lineno">165 </span>			<span class="k">for</span> <span class="o">(</span><span class="kt">byte</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">b</span> <span class="o">&lt;</span> <span class="n">value</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">b</span><span class="o">++)</span> <span class="o">{</span>
<span class="lineno">166 </span>				<span class="k">if</span> <span class="o">(</span><span class="n">value</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">b</span><span class="o">)</span> <span class="o">==</span> <span class="n">separator</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">167 </span>					<span class="k">break</span><span class="o">;</span>
<span class="lineno">168 </span>				<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">value</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">b</span><span class="o">)</span> <span class="o">!=</span> <span class="n">StringUtils</span><span class="o">.</span><span class="na">DASH</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">169 </span>					<span class="n">significants</span><span class="o">++;</span>
<span class="lineno">170 </span>				<span class="o">}</span>
<span class="lineno">171 </span>			<span class="o">}</span>
<span class="lineno">172 </span>
<span class="lineno">173 </span>			<span class="k">return</span> <span class="n">significants</span><span class="o">;</span>
<span class="lineno">174 </span>		<span class="o">}</span>
<span class="lineno">175 </span>	<span class="o">}</span>
<span class="lineno">176 </span>
<span class="lineno">177 </span>	<span class="cm">/**</span>
<span class="lineno">178 </span><span class="cm">	 * Returns the exponent part of the double number.</span>
<span class="lineno">179 </span><span class="cm">	 *</span>
<span class="lineno">180 </span><span class="cm">	 * @param number Value of which the exponent is of interest</span>
<span class="lineno">181 </span><span class="cm">	 * @return Exponent of the number or zero.</span>
<span class="lineno">182 </span><span class="cm">	 */</span>
<span class="lineno">183 </span>	<span class="kd">private</span> <span class="kd">static</span> <span class="kt">short</span> <span class="nf">findExponent</span><span class="o">(</span><span class="kd">final</span> <span class="kt">double</span> <span class="n">number</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">184 </span>		<span class="k">return</span> <span class="k">new</span> <span class="n">Short</span><span class="o">(</span><span class="n">findExponent</span><span class="o">((</span><span class="k">new</span> <span class="n">Double</span><span class="o">(</span><span class="n">number</span><span class="o">)).</span><span class="na">toString</span><span class="o">()));</span>
<span class="lineno">185 </span>	<span class="o">}</span>
<span class="lineno">186 </span>
<span class="lineno">187 </span>	<span class="cm">/**</span>
<span class="lineno">188 </span><span class="cm">	 * Finds the exponent of a number.</span>
<span class="lineno">189 </span><span class="cm">	 *</span>
<span class="lineno">190 </span><span class="cm">	 * @param value Value where an exponent is to be searched</span>
<span class="lineno">191 </span><span class="cm">	 * @return Exponent, if it exists, or "0".</span>
<span class="lineno">192 </span><span class="cm">	 */</span>
<span class="lineno">193 </span>	<span class="kd">private</span> <span class="kd">static</span> <span class="n">String</span> <span class="nf">findExponent</span><span class="o">(</span><span class="kd">final</span> <span class="n">String</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">194 </span>		<span class="kd">final</span> <span class="kt">short</span> <span class="n">exponentAt</span> <span class="o">=</span> <span class="o">(</span><span class="kt">short</span><span class="o">)</span> <span class="n">value</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="n">EXPONENT</span><span class="o">);</span>
<span class="lineno">195 </span>
<span class="lineno">196 </span>		<span class="k">if</span> <span class="o">(</span><span class="n">exponentAt</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="n">ZERO</span><span class="o">;</span> <span class="o">}</span>
<span class="lineno">197 </span>		<span class="k">else</span> <span class="o">{</span>
<span class="lineno">198 </span>			<span class="k">return</span> <span class="n">value</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">exponentAt</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
<span class="lineno">199 </span>		<span class="o">}</span>
<span class="lineno">200 </span>	<span class="o">}</span>
<span class="lineno">201 </span>
<span class="lineno">202 </span>	<span class="cm">/**</span>
<span class="lineno">203 </span><span class="cm">	 * Finds the mantissa of a number.</span>
<span class="lineno">204 </span><span class="cm">	 *</span>
<span class="lineno">205 </span><span class="cm">	 * @param separator Language-specific decimal separator</span>
<span class="lineno">206 </span><span class="cm">	 * @param value Value where the mantissa is to be found</span>
<span class="lineno">207 </span><span class="cm">	 * @return Mantissa of the number</span>
<span class="lineno">208 </span><span class="cm">	 */</span>
<span class="lineno">209 </span>	<span class="kd">private</span> <span class="kd">static</span> <span class="n">String</span> <span class="nf">findMantissa</span><span class="o">(</span><span class="kd">final</span> <span class="kt">char</span> <span class="n">separator</span><span class="o">,</span>
<span class="lineno">210 </span>										<span class="kd">final</span> <span class="n">String</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">211 </span>
<span class="lineno">212 </span>		<span class="n">String</span> <span class="n">strValue</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>
<span class="lineno">213 </span>
<span class="lineno">214 </span>		<span class="kd">final</span> <span class="kt">short</span> <span class="n">exponentAt</span> <span class="o">=</span> <span class="o">(</span><span class="kt">short</span><span class="o">)</span> <span class="n">strValue</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="n">EXPONENT</span><span class="o">);</span>
<span class="lineno">215 </span>
<span class="lineno">216 </span>		<span class="k">if</span> <span class="o">(</span><span class="n">exponentAt</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">217 </span>			<span class="n">strValue</span> <span class="o">=</span> <span class="n">strValue</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">exponentAt</span><span class="o">);</span>
<span class="lineno">218 </span>		<span class="o">}</span>
<span class="lineno">219 </span>		<span class="k">return</span> <span class="n">strValue</span><span class="o">;</span>
<span class="lineno">220 </span>	<span class="o">}</span>
<span class="lineno">221 </span>
<span class="lineno">222 </span>	<span class="cm">/**</span>
<span class="lineno">223 </span><span class="cm">	 * Retrieves the digits of the value without decimal separator or sign.</span>
<span class="lineno">224 </span><span class="cm">	 *</span>
<span class="lineno">225 </span><span class="cm">	 * @param separator</span>
<span class="lineno">226 </span><span class="cm">	 * @param number Mantissa to be scrutinised</span>
<span class="lineno">227 </span><span class="cm">	 * @return The digits only</span>
<span class="lineno">228 </span><span class="cm">	 */</span>
<span class="lineno">229 </span>	<span class="kd">private</span> <span class="kd">static</span> <span class="n">String</span> <span class="nf">retrieveDigits</span><span class="o">(</span><span class="kd">final</span> <span class="kt">char</span> <span class="n">separator</span><span class="o">,</span> <span class="n">String</span> <span class="n">number</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">230 </span>		<span class="c1">// Strip off exponent part, if it exists:</span>
<span class="lineno">231 </span>		<span class="kt">short</span> <span class="n">eAt</span> <span class="o">=</span> <span class="o">(</span><span class="kt">short</span><span class="o">)</span><span class="n">number</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="n">EXPONENT</span><span class="o">);</span>
<span class="lineno">232 </span>
<span class="lineno">233 </span>		<span class="k">if</span> <span class="o">(</span><span class="n">eAt</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">234 </span>			<span class="n">number</span> <span class="o">=</span> <span class="n">number</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">eAt</span><span class="o">);</span>
<span class="lineno">235 </span>		<span class="o">}</span>
<span class="lineno">236 </span>
<span class="lineno">237 </span>		<span class="k">return</span> <span class="n">number</span><span class="o">.</span><span class="na">replace</span><span class="o">((</span><span class="k">new</span> <span class="n">Character</span><span class="o">(</span><span class="n">StringUtils</span><span class="o">.</span><span class="na">DASH</span><span class="o">)).</span><span class="na">toString</span><span class="o">(),</span> <span class="s">""</span><span class="o">).</span>
<span class="lineno">238 </span>				<span class="n">replace</span><span class="o">((</span><span class="k">new</span> <span class="n">Character</span><span class="o">(</span><span class="n">separator</span><span class="o">)).</span><span class="na">toString</span><span class="o">(),</span> <span class="s">""</span><span class="o">);</span>
<span class="lineno">239 </span>	<span class="o">}</span>
<span class="lineno">240 </span>
<span class="lineno">241 </span>
<span class="lineno">242 </span>	<span class="c1">// ---- Public methods ----------------------</span>
<span class="lineno">243 </span>
<span class="lineno">244 </span>	<span class="cm">/**</span>
<span class="lineno">245 </span><span class="cm">	 * Returns the number of digits in the long value.</span>
<span class="lineno">246 </span><span class="cm">	 *</span>
<span class="lineno">247 </span><span class="cm">	 * @param value the value</span>
<span class="lineno">248 </span><span class="cm">	 * @return the byte</span>
<span class="lineno">249 </span><span class="cm">	 */</span>
<span class="lineno">250 </span>	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">byte</span> <span class="nf">digits</span><span class="o">(</span><span class="kd">final</span> <span class="kt">long</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">251 </span>		<span class="k">return</span> <span class="o">(</span><span class="kt">byte</span><span class="o">)</span> <span class="n">StringUtils</span><span class="o">.</span><span class="na">filter</span><span class="o">(</span><span class="n">Long</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">value</span><span class="o">),</span> <span class="s">".,"</span><span class="o">).</span><span class="na">length</span><span class="o">();</span>
<span class="lineno">252 </span>	<span class="o">}</span>
<span class="lineno">253 </span>
<span class="lineno">254 </span>	<span class="cm">/**</span>
<span class="lineno">255 </span><span class="cm">	 * Finds the significant digits after the decimal separator of a mantissa.</span>
<span class="lineno">256 </span><span class="cm">	 *</span>
<span class="lineno">257 </span><span class="cm">	 * @param separator Language-specific decimal separator</span>
<span class="lineno">258 </span><span class="cm">	 * @param number Value to be scrutinised</span>
<span class="lineno">259 </span><span class="cm">	 * @return Number of significant zeros after decimal separator.</span>
<span class="lineno">260 </span><span class="cm">	 */</span>
<span class="lineno">261 </span>	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">byte</span> <span class="nf">findSignificantsAfterDecimal</span><span class="o">(</span><span class="kd">final</span> <span class="kt">char</span> <span class="n">separator</span><span class="o">,</span>
<span class="lineno">262 </span>													<span class="kd">final</span> <span class="kt">double</span> <span class="n">number</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">263 </span>
<span class="lineno">264 </span>		<span class="k">if</span> <span class="o">(</span><span class="n">number</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="mi">1</span><span class="o">;</span> <span class="o">}</span>
<span class="lineno">265 </span>		<span class="k">else</span> <span class="o">{</span>
<span class="lineno">266 </span>			<span class="n">String</span> <span class="n">value</span> <span class="o">=</span> <span class="o">(</span><span class="k">new</span> <span class="n">Double</span><span class="o">(</span><span class="n">number</span><span class="o">)).</span><span class="na">toString</span><span class="o">();</span>
<span class="lineno">267 </span>
<span class="lineno">268 </span>			<span class="kd">final</span> <span class="kt">short</span> <span class="n">separatorAt</span> <span class="o">=</span> <span class="o">(</span><span class="kt">short</span><span class="o">)</span> <span class="n">value</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="n">separator</span><span class="o">);</span>
<span class="lineno">269 </span>
<span class="lineno">270 </span>			<span class="k">if</span> <span class="o">(</span><span class="n">separatorAt</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">271 </span>				<span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">separatorAt</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
<span class="lineno">272 </span>			<span class="o">}</span>
<span class="lineno">273 </span>
<span class="lineno">274 </span>			<span class="kd">final</span> <span class="kt">short</span> <span class="n">exponentAt</span> <span class="o">=</span> <span class="o">(</span><span class="kt">short</span><span class="o">)</span> <span class="n">value</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="n">EXPONENT</span><span class="o">);</span>
<span class="lineno">275 </span>
<span class="lineno">276 </span>			<span class="k">if</span> <span class="o">(</span><span class="n">exponentAt</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">277 </span>				<span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">exponentAt</span><span class="o">);</span>
<span class="lineno">278 </span>			<span class="o">}</span>
<span class="lineno">279 </span>
<span class="lineno">280 </span>			<span class="kd">final</span> <span class="n">Long</span> <span class="n">longValue</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Long</span><span class="o">(</span><span class="n">value</span><span class="o">).</span><span class="na">longValue</span><span class="o">();</span>
<span class="lineno">281 </span>
<span class="lineno">282 </span>			<span class="k">if</span> <span class="o">(</span><span class="n">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">number</span><span class="o">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">283 </span>				<span class="k">return</span> <span class="o">(</span><span class="kt">byte</span><span class="o">)</span> <span class="n">longValue</span><span class="o">.</span><span class="na">toString</span><span class="o">().</span><span class="na">length</span><span class="o">();</span>
<span class="lineno">284 </span>			<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">longValue</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">285 </span>				<span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
<span class="lineno">286 </span>			<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="lineno">287 </span>				<span class="k">return</span> <span class="o">(</span><span class="kt">byte</span><span class="o">)</span> <span class="o">((</span><span class="s">"0."</span> <span class="o">+</span> <span class="n">value</span><span class="o">).</span><span class="na">length</span><span class="o">()</span> <span class="o">-</span> <span class="mi">2</span><span class="o">);</span>
<span class="lineno">288 </span>			<span class="o">}</span>
<span class="lineno">289 </span>		<span class="o">}</span>
<span class="lineno">290 </span>	<span class="o">}</span>
<span class="lineno">291 </span>
<span class="lineno">292 </span>	<span class="cm">/**</span>
<span class="lineno">293 </span><span class="cm">	 * Calculates the power of the base to the exponent without changing the</span>
<span class="lineno">294 </span><span class="cm">	 * least-significant digits of a number.</span>
<span class="lineno">295 </span><span class="cm">	 *</span>
<span class="lineno">296 </span><span class="cm">	 * @param basis</span>
<span class="lineno">297 </span><span class="cm">	 * @param exponent</span>
<span class="lineno">298 </span><span class="cm">	 * @return basis to power of exponent</span>
<span class="lineno">299 </span><span class="cm">	 */</span>
<span class="lineno">300 </span>	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">double</span> <span class="nf">power</span><span class="o">(</span><span class="kd">final</span> <span class="kt">int</span> <span class="n">basis</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">short</span> <span class="n">exponent</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">301 </span>		<span class="k">return</span> <span class="n">power</span><span class="o">((</span><span class="kt">short</span><span class="o">)</span> <span class="n">basis</span><span class="o">,</span> <span class="n">exponent</span><span class="o">);</span>
<span class="lineno">302 </span>	<span class="o">}</span>
<span class="lineno">303 </span>
<span class="lineno">304 </span>	<span class="cm">/**</span>
<span class="lineno">305 </span><span class="cm">	 * Calculates the power of the base to the exponent without changing the</span>
<span class="lineno">306 </span><span class="cm">	 * least-significant digits of a number.</span>
<span class="lineno">307 </span><span class="cm">	 *</span>
<span class="lineno">308 </span><span class="cm">	 * @param basis the basis</span>
<span class="lineno">309 </span><span class="cm">	 * @param exponent the exponent</span>
<span class="lineno">310 </span><span class="cm">	 * @return basis to power of exponent</span>
<span class="lineno">311 </span><span class="cm">	 */</span>
<span class="lineno">312 </span>	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">double</span> <span class="nf">power</span><span class="o">(</span><span class="kd">final</span> <span class="kt">short</span> <span class="n">basis</span><span class="o">,</span> <span class="kd">final</span> <span class="kt">short</span> <span class="n">exponent</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">313 </span>		<span class="k">if</span> <span class="o">(</span><span class="n">basis</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">314 </span>			<span class="k">return</span> <span class="o">(</span><span class="n">exponent</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="o">;</span>
<span class="lineno">315 </span>		<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="lineno">316 </span>			<span class="k">if</span> <span class="o">(</span><span class="n">exponent</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">317 </span>				<span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
<span class="lineno">318 </span>			<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="lineno">319 </span>				<span class="c1">// The Math method power does change the least significant</span>
<span class="lineno">320 </span>				<span class="c1">// digits after the decimal separator and is therefore useless.</span>
<span class="lineno">321 </span>				<span class="kt">double</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
<span class="lineno">322 </span>				<span class="kt">short</span> <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="lineno">323 </span>
<span class="lineno">324 </span>				<span class="k">if</span> <span class="o">(</span><span class="n">exponent</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">325 </span>					<span class="k">for</span> <span class="o">(;</span> <span class="n">s</span> <span class="o">&lt;</span> <span class="n">exponent</span><span class="o">;</span> <span class="n">s</span><span class="o">++)</span> <span class="o">{</span>
<span class="lineno">326 </span>						<span class="n">result</span> <span class="o">*=</span> <span class="n">basis</span><span class="o">;</span>
<span class="lineno">327 </span>					<span class="o">}</span>
<span class="lineno">328 </span>				<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">exponent</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">329 </span>					<span class="k">for</span> <span class="o">(</span><span class="n">s</span> <span class="o">=</span> <span class="n">exponent</span><span class="o">;</span> <span class="n">s</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">;</span> <span class="n">s</span><span class="o">++)</span> <span class="o">{</span>
<span class="lineno">330 </span>						<span class="n">result</span> <span class="o">/=</span> <span class="n">basis</span><span class="o">;</span>
<span class="lineno">331 </span>					<span class="o">}</span>
<span class="lineno">332 </span>				<span class="o">}</span>
<span class="lineno">333 </span>
<span class="lineno">334 </span>				<span class="k">return</span> <span class="n">result</span><span class="o">;</span>
<span class="lineno">335 </span>			<span class="o">}</span>
<span class="lineno">336 </span>		<span class="o">}</span>
<span class="lineno">337 </span>	<span class="o">}</span>
<span class="lineno">338 </span>
<span class="lineno">339 </span>	<span class="cm">/**</span>
<span class="lineno">340 </span><span class="cm">	 * Rounds a number to the decimal places.</span>
<span class="lineno">341 </span><span class="cm">	 *</span>
<span class="lineno">342 </span><span class="cm">	 * @param significantsAfter Requested significant digits after decimal</span>
<span class="lineno">343 </span><span class="cm">	 * @param separator Language-specific decimal separator</span>
<span class="lineno">344 </span><span class="cm">	 * @param number Number to be rounded</span>
<span class="lineno">345 </span><span class="cm">	 * @return Rounded number to the requested decimal places</span>
<span class="lineno">346 </span><span class="cm">	 */</span>
<span class="lineno">347 </span>	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">double</span> <span class="nf">round</span><span class="o">(</span><span class="kd">final</span> <span class="kt">byte</span> <span class="n">significantsAfter</span><span class="o">,</span>
<span class="lineno">348 </span>								<span class="kd">final</span> <span class="kt">char</span> <span class="n">separator</span><span class="o">,</span>
<span class="lineno">349 </span>								<span class="kd">final</span> <span class="kt">double</span> <span class="n">number</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">350 </span>
<span class="lineno">351 </span>		<span class="k">if</span> <span class="o">(</span><span class="n">number</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="mi">0</span><span class="o">;</span> <span class="o">}</span>
<span class="lineno">352 </span>		<span class="k">else</span> <span class="o">{</span>
<span class="lineno">353 </span>			<span class="kd">final</span> <span class="kt">double</span> <span class="n">constant</span> <span class="o">=</span> <span class="n">power</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="o">(</span><span class="kt">short</span><span class="o">)</span>
<span class="lineno">354 </span>					<span class="o">(</span><span class="n">findInsignificantZerosAfterDecimal</span><span class="o">(</span><span class="n">separator</span><span class="o">,</span> <span class="n">number</span><span class="o">)</span>
<span class="lineno">355 </span>							<span class="o">+</span> <span class="n">significantsAfter</span><span class="o">));</span>
<span class="lineno">356 </span>			<span class="kd">final</span> <span class="kt">short</span> <span class="n">dExponent</span> <span class="o">=</span> <span class="n">findExponent</span><span class="o">(</span><span class="n">number</span><span class="o">);</span>
<span class="lineno">357 </span>
<span class="lineno">358 </span>			<span class="kt">short</span> <span class="n">exponent</span> <span class="o">=</span> <span class="n">dExponent</span><span class="o">;</span>
<span class="lineno">359 </span>
<span class="lineno">360 </span>			<span class="kt">double</span> <span class="n">value</span> <span class="o">=</span> <span class="n">number</span><span class="o">*</span><span class="n">constant</span><span class="o">*</span><span class="n">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="o">-</span><span class="n">exponent</span><span class="o">);</span>
<span class="lineno">361 </span>			<span class="kd">final</span> <span class="n">String</span> <span class="n">exponentSign</span> <span class="o">=</span>
<span class="lineno">362 </span>					<span class="o">(</span><span class="n">exponent</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">?</span> <span class="n">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">StringUtils</span><span class="o">.</span><span class="na">DASH</span><span class="o">)</span> <span class="o">:</span> <span class="s">""</span><span class="o">;</span>
<span class="lineno">363 </span>
<span class="lineno">364 </span>			<span class="k">if</span> <span class="o">(</span><span class="n">exponent</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">365 </span>				<span class="n">exponent</span> <span class="o">=</span> <span class="o">(</span><span class="kt">short</span><span class="o">)</span> <span class="n">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">exponent</span><span class="o">);</span>
<span class="lineno">366 </span>
<span class="lineno">367 </span>				<span class="n">value</span> <span class="o">=</span> <span class="n">round</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
<span class="lineno">368 </span>			<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="lineno">369 </span>				<span class="n">value</span> <span class="o">=</span> <span class="n">round</span><span class="o">(</span><span class="n">value</span><span class="o">)/</span><span class="n">constant</span><span class="o">;</span>
<span class="lineno">370 </span>			<span class="o">}</span>
<span class="lineno">371 </span>
<span class="lineno">372 </span>			<span class="c1">// Power method cannot be used, as the exponentiated number may</span>
<span class="lineno">373 </span>			<span class="c1">// exceed the maximal long value.</span>
<span class="lineno">374 </span>			<span class="n">exponent</span> <span class="o">-=</span> <span class="n">Math</span><span class="o">.</span><span class="na">signum</span><span class="o">(</span><span class="n">dExponent</span><span class="o">)*(</span><span class="n">findSignificantDigits</span>
<span class="lineno">375 </span>					<span class="o">(</span><span class="n">significantsAfter</span><span class="o">,</span> <span class="n">separator</span><span class="o">,</span> <span class="n">value</span><span class="o">)</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
<span class="lineno">376 </span>
<span class="lineno">377 </span>			<span class="k">if</span> <span class="o">(</span><span class="n">dExponent</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">378 </span>				<span class="n">String</span> <span class="n">strValue</span> <span class="o">=</span> <span class="n">Double</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
<span class="lineno">379 </span>
<span class="lineno">380 </span>				<span class="n">strValue</span> <span class="o">=</span> <span class="n">strValue</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">strValue</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="n">separator</span><span class="o">))</span>
<span class="lineno">381 </span>						<span class="o">+</span> <span class="n">EXPONENT</span> <span class="o">+</span> <span class="n">exponentSign</span> <span class="o">+</span> <span class="n">Short</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">exponent</span><span class="o">);</span>
<span class="lineno">382 </span>
<span class="lineno">383 </span>				<span class="n">value</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Double</span><span class="o">(</span><span class="n">strValue</span><span class="o">);</span>
<span class="lineno">384 </span>			<span class="o">}</span>
<span class="lineno">385 </span>
<span class="lineno">386 </span>			<span class="k">return</span> <span class="n">value</span><span class="o">;</span>
<span class="lineno">387 </span>		<span class="o">}</span>
<span class="lineno">388 </span>	<span class="o">}</span>
<span class="lineno">389 </span>
<span class="lineno">390 </span>	<span class="cm">/**</span>
<span class="lineno">391 </span><span class="cm">	 * Rounds a number according to mathematical rules.</span>
<span class="lineno">392 </span><span class="cm">	 *</span>
<span class="lineno">393 </span><span class="cm">	 * @param value the value</span>
<span class="lineno">394 </span><span class="cm">	 * @return the double</span>
<span class="lineno">395 </span><span class="cm">	 */</span>
<span class="lineno">396 </span>	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">double</span> <span class="nf">round</span><span class="o">(</span><span class="kd">final</span> <span class="kt">double</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">397 </span>		<span class="k">return</span> <span class="o">(</span><span class="kt">long</span><span class="o">)</span> <span class="o">(</span><span class="n">value</span> <span class="o">+</span> <span class="mf">.5</span><span class="o">);</span>
<span class="lineno">398 </span>	<span class="o">}</span>
<span class="lineno">399 </span>
<span class="lineno">400 </span>	<span class="cm">/**</span>
<span class="lineno">401 </span><span class="cm">	 * Rounds to a fixed number of significant digits.</span>
<span class="lineno">402 </span><span class="cm">	 *</span>
<span class="lineno">403 </span><span class="cm">	 * @param significantDigits Requested number of significant digits</span>
<span class="lineno">404 </span><span class="cm">	 * @param separator Language-specific decimal separator</span>
<span class="lineno">405 </span><span class="cm">	 * @param dNumber Number to be rounded</span>
<span class="lineno">406 </span><span class="cm">	 * @return Rounded number</span>
<span class="lineno">407 </span><span class="cm">	 */</span>
<span class="lineno">408 </span>	<span class="kd">public</span> <span class="kd">static</span> <span class="n">String</span> <span class="nf">roundToString</span><span class="o">(</span><span class="kd">final</span> <span class="kt">byte</span> <span class="n">significantDigits</span><span class="o">,</span>
<span class="lineno">409 </span>										<span class="kd">final</span> <span class="kt">char</span> <span class="n">separator</span><span class="o">,</span>
<span class="lineno">410 </span>										<span class="kt">double</span> <span class="n">dNumber</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">411 </span>										
<span class="lineno">412 </span>		<span class="c1">// Number of significants that *are* before the decimal separator:</span>
<span class="lineno">413 </span>		<span class="kd">final</span> <span class="kt">byte</span> <span class="n">significantsBefore</span> <span class="o">=</span>
<span class="lineno">414 </span>			<span class="n">findSignificantsBeforeDecimal</span><span class="o">(</span><span class="n">separator</span><span class="o">,</span> <span class="n">dNumber</span><span class="o">);</span>
<span class="lineno">415 </span>		<span class="c1">// Number of decimals that *should* be after the decimal separator:</span>
<span class="lineno">416 </span>		<span class="kd">final</span> <span class="kt">byte</span> <span class="n">significantsAfter</span> <span class="o">=</span> <span class="n">findSignificantsAfterDecimal</span><span class="o">(</span>
<span class="lineno">417 </span>				<span class="n">significantsBefore</span><span class="o">,</span> <span class="n">significantDigits</span><span class="o">);</span>
<span class="lineno">418 </span>		<span class="c1">// Round to the specified number of digits after decimal separator:</span>
<span class="lineno">419 </span>		<span class="kd">final</span> <span class="kt">double</span> <span class="n">rounded</span> <span class="o">=</span> <span class="n">MathsUtils</span><span class="o">.</span><span class="na">round</span><span class="o">(</span><span class="n">significantsAfter</span><span class="o">,</span> <span class="n">separator</span><span class="o">,</span> <span class="n">dNumber</span><span class="o">);</span>
<span class="lineno">420 </span>
<span class="lineno">421 </span>		<span class="kd">final</span> <span class="n">String</span> <span class="n">exponent</span> <span class="o">=</span> <span class="n">findExponent</span><span class="o">((</span><span class="k">new</span> <span class="n">Double</span><span class="o">(</span><span class="n">rounded</span><span class="o">)).</span><span class="na">toString</span><span class="o">());</span>
<span class="lineno">422 </span>		<span class="kd">final</span> <span class="n">String</span> <span class="n">mantissa</span> <span class="o">=</span> <span class="n">findMantissa</span><span class="o">(</span><span class="n">separator</span><span class="o">,</span>
<span class="lineno">423 </span>						<span class="o">(</span><span class="k">new</span> <span class="n">Double</span><span class="o">(</span><span class="n">rounded</span><span class="o">)).</span><span class="na">toString</span><span class="o">());</span>
<span class="lineno">424 </span>
<span class="lineno">425 </span>		<span class="kd">final</span> <span class="kt">double</span> <span class="n">dMantissa</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Double</span><span class="o">(</span><span class="n">mantissa</span><span class="o">).</span><span class="na">doubleValue</span><span class="o">();</span>
<span class="lineno">426 </span>		<span class="kd">final</span> <span class="n">StringBuilder</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StringBuilder</span><span class="o">(</span><span class="n">mantissa</span><span class="o">);</span>
<span class="lineno">427 </span>		<span class="c1">// Determine the significant digits in this number:</span>
<span class="lineno">428 </span>		<span class="kd">final</span> <span class="kt">byte</span> <span class="n">significants</span> <span class="o">=</span> <span class="n">findSignificantDigits</span><span class="o">(</span><span class="n">significantsAfter</span><span class="o">,</span>
<span class="lineno">429 </span>				<span class="n">separator</span><span class="o">,</span> <span class="n">dMantissa</span><span class="o">);</span>
<span class="lineno">430 </span>		<span class="c1">// Add lagging zeros, if necessary:</span>
<span class="lineno">431 </span>		<span class="k">if</span> <span class="o">(</span><span class="n">significants</span> <span class="o">&lt;=</span> <span class="n">significantDigits</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">432 </span>			<span class="k">if</span> <span class="o">(</span><span class="n">significantsAfter</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">433 </span>				<span class="n">result</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">ZEROS</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span>
<span class="lineno">434 </span>						<span class="n">calculateMissingSignificantZeros</span><span class="o">(</span><span class="n">significantsAfter</span><span class="o">,</span>
<span class="lineno">435 </span>								<span class="n">separator</span><span class="o">,</span> <span class="n">dMantissa</span><span class="o">)));</span>
<span class="lineno">436 </span>			<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="lineno">437 </span>				<span class="c1">// Cut off the decimal separator &amp; after decimal digits:</span>
<span class="lineno">438 </span>				<span class="kd">final</span> <span class="kt">short</span> <span class="n">decimal</span> <span class="o">=</span> <span class="o">(</span><span class="kt">short</span><span class="o">)</span> <span class="n">result</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span>
<span class="lineno">439 </span>						<span class="k">new</span> <span class="n">Character</span><span class="o">(</span><span class="n">separator</span><span class="o">).</span><span class="na">toString</span><span class="o">());</span>
<span class="lineno">440 </span>
<span class="lineno">441 </span>				<span class="k">if</span> <span class="o">(</span><span class="n">decimal</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">442 </span>					<span class="n">result</span><span class="o">.</span><span class="na">setLength</span><span class="o">(</span><span class="n">decimal</span><span class="o">);</span>
<span class="lineno">443 </span>				<span class="o">}</span>
<span class="lineno">444 </span>			<span class="o">}</span>
<span class="lineno">445 </span>		<span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">significantsBefore</span> <span class="o">&gt;</span> <span class="n">significantDigits</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">446 </span>			<span class="n">dNumber</span> <span class="o">/=</span> <span class="n">power</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="o">(</span><span class="kt">short</span><span class="o">)</span> <span class="o">(</span><span class="n">significantsBefore</span> <span class="o">-</span> <span class="n">significantDigits</span><span class="o">));</span>
<span class="lineno">447 </span>
<span class="lineno">448 </span>			<span class="n">dNumber</span> <span class="o">=</span> <span class="n">round</span><span class="o">(</span><span class="n">dNumber</span><span class="o">);</span>
<span class="lineno">449 </span>
<span class="lineno">450 </span>			<span class="kd">final</span> <span class="kt">short</span> <span class="n">digits</span> <span class="o">=</span>
<span class="lineno">451 </span>					<span class="o">(</span><span class="kt">short</span><span class="o">)</span> <span class="o">(</span><span class="n">significantDigits</span> <span class="o">+</span> <span class="o">((</span><span class="n">dNumber</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="o">));</span>
<span class="lineno">452 </span>
<span class="lineno">453 </span>			<span class="kd">final</span> <span class="n">String</span> <span class="n">strDouble</span> <span class="o">=</span> <span class="o">(</span><span class="k">new</span> <span class="n">Double</span><span class="o">(</span><span class="n">dNumber</span><span class="o">)).</span><span class="na">toString</span><span class="o">().</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">digits</span><span class="o">);</span>
<span class="lineno">454 </span>
<span class="lineno">455 </span>			<span class="n">result</span><span class="o">.</span><span class="na">setLength</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
<span class="lineno">456 </span>			<span class="n">result</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">strDouble</span> <span class="o">+</span> <span class="n">ZEROS</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span>
<span class="lineno">457 </span>					<span class="n">significantsBefore</span> <span class="o">-</span> <span class="n">significantDigits</span><span class="o">));</span>
<span class="lineno">458 </span>		<span class="o">}</span>
<span class="lineno">459 </span>
<span class="lineno">460 </span>		<span class="k">if</span> <span class="o">(</span><span class="k">new</span> <span class="n">Short</span><span class="o">(</span><span class="n">exponent</span><span class="o">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">461 </span>			<span class="n">result</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">EXPONENT</span> <span class="o">+</span> <span class="n">exponent</span><span class="o">);</span>
<span class="lineno">462 </span>		<span class="o">}</span>
<span class="lineno">463 </span>
<span class="lineno">464 </span>		<span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
<span class="lineno">465 </span>	<span class="o">}</span> <span class="c1">// public static String roundToString()</span>
<span class="lineno">466 </span>
<span class="lineno">467 </span>	<span class="cm">/**</span>
<span class="lineno">468 </span><span class="cm">	 * Rounds to a fixed number of significant digits.</span>
<span class="lineno">469 </span><span class="cm">	 *</span>
<span class="lineno">470 </span><span class="cm">	 * @param separator Language-specific decimal separator</span>
<span class="lineno">471 </span><span class="cm">	 * @param significantDigits Requested number of significant digits</span>
<span class="lineno">472 </span><span class="cm">	 * @param value Number to be rounded</span>
<span class="lineno">473 </span><span class="cm">	 * @return Rounded number</span>
<span class="lineno">474 </span><span class="cm">	 */</span>
<span class="lineno">475 </span>	<span class="kd">public</span> <span class="kd">static</span> <span class="n">String</span> <span class="nf">roundToString</span><span class="o">(</span><span class="kd">final</span> <span class="kt">char</span> <span class="n">separator</span><span class="o">,</span>
<span class="lineno">476 </span>										<span class="kd">final</span> <span class="kt">int</span> <span class="n">significantDigits</span><span class="o">,</span>
<span class="lineno">477 </span>										<span class="kt">float</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">478 </span>
<span class="lineno">479 </span>		<span class="k">return</span> <span class="n">roundToString</span><span class="o">((</span><span class="kt">byte</span><span class="o">)</span><span class="n">significantDigits</span><span class="o">,</span> <span class="n">separator</span><span class="o">,</span>
<span class="lineno">480 </span>				<span class="o">(</span><span class="kt">double</span><span class="o">)</span><span class="n">value</span><span class="o">);</span>
<span class="lineno">481 </span>	<span class="o">}</span>
<span class="lineno">482 </span><span class="o">}</span> <span class="c1">// class MathsUtils</span>
</pre>