Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="hll">  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">registerPersonInAgenda</span><span class="o">(</span><span class="n">String</span> <span class="n">firstName</span><span class="o">,</span> <span class="n">String</span> <span class="n">lastName</span><span class="o">,</span> <span class="n">Date</span><span class="o">...</span> <span class="n">meeting</span><span class="o">)</span> <span class="o">{</span>
</span><span class="lineno"> 2 </span>    <span class="n">String</span><span class="o">[]</span> <span class="n">person</span> <span class="o">=</span> <span class="o">{</span><span class="n">firstName</span><span class="o">,</span> <span class="n">lastName</span><span class="o">};</span>
<span class="lineno"> 3 </span>    <span class="n">lastPosition</span> <span class="o">=</span> <span class="n">lastPosition</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
<span class="lineno"> 4 </span>    <span class="n">contactArray</span><span class="o">[</span><span class="n">lastPosition</span><span class="o">]</span> <span class="o">=</span> <span class="n">person</span><span class="o">;</span>
<span class="lineno"> 5 </span>
<span class="lineno"> 6 </span><span class="hll">    <span class="k">if</span> <span class="o">(</span><span class="n">meeting</span><span class="o">.</span><span class="na">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
</span><span class="lineno"> 7 </span><span class="hll">      <span class="n">Date</span><span class="o">[]</span> <span class="n">temporaryMeetings</span> <span class="o">=</span> <span class="n">registeredMeetings</span><span class="o">.</span><span class="na">length</span> <span class="o">+</span> <span class="n">meeting</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
</span><span class="lineno"> 8 </span><span class="hll">      <span class="k">for</span> <span class="o">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">registeredMeetings</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
</span><span class="lineno"> 9 </span><span class="hll">        <span class="n">temporaryMeetings</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">registeredMeetings</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
</span><span class="lineno">10 </span><span class="hll">      <span class="o">}</span>
</span><span class="lineno">11 </span><span class="hll">      <span class="k">for</span> <span class="o">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">meeting</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
</span><span class="lineno">12 </span><span class="hll">        <span class="n">temporaryMeetings</span><span class="o">[</span><span class="n">registeredMeetings</span><span class="o">.</span><span class="na">length</span> <span class="o">+</span> <span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">meeting</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
</span><span class="lineno">13 </span><span class="hll">      <span class="o">}</span>
</span><span class="lineno">14 </span><span class="hll">      <span class="n">registeredMeetings</span> <span class="o">=</span> <span class="n">temporaryMeetings</span><span class="o">;</span>
</span><span class="lineno">15 </span><span class="hll">    <span class="o">}</span>
</span><span class="lineno">16 </span>  <span class="o">}</span>
</pre>