Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="o">{</span>
<span class="lineno"> 2 </span><span class="o">...</span>
<span class="lineno"> 3 </span>     <span class="c1">// myNumber is NOT visible</span>
<span class="lineno"> 4 </span>  <span class="o">{</span>
<span class="lineno"> 5 </span>     <span class="c1">// myNumber is NOT visible</span>
<span class="lineno"> 6 </span><span class="hll">     <span class="kt">int</span> <span class="n">myNumber</span><span class="o">;</span>
</span><span class="lineno"> 7 </span><span class="hll">     <span class="c1">// myNumber is visible</span>
</span><span class="lineno"> 8 </span><span class="hll">    <span class="o">{</span>
</span><span class="lineno"> 9 </span><span class="hll">      <span class="o">...</span>
</span><span class="lineno">10 </span><span class="hll">       <span class="c1">// myNumber is visible</span>
</span><span class="lineno">11 </span><span class="hll">    <span class="o">}</span>
</span><span class="lineno">12 </span><span class="hll">       <span class="c1">// myNumber is visible</span>
</span><span class="lineno">13 </span>  <span class="o">}</span>
<span class="lineno">14 </span>     <span class="c1">// myNumber is NOT visible</span>
<span class="lineno">15 </span><span class="o">...</span>
<span class="lineno">16 </span><span class="o">}</span>
</pre>