Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kd">public</span> <span class="kd">static</span> <span class="n">String</span> <span class="nf">getDisplayName</span><span class="o">(</span><span class="n">String</span> <span class="n">mail</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 2 </span>  <span class="n">String</span> <span class="n">displayName</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
<span class="lineno"> 3 </span> 
<span class="lineno"> 4 </span>  <span class="k">if</span> <span class="o">(</span><span class="n">mail</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 5 </span>    <span class="n">String</span><span class="o">[]</span> <span class="n">mailParts</span> <span class="o">=</span> <span class="n">mail</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">"@"</span><span class="o">);</span>
<span class="lineno"> 6 </span>    <span class="n">String</span> <span class="n">namePart</span> <span class="o">=</span> <span class="n">mailParts</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
<span class="lineno"> 7 </span>    <span class="n">String</span><span class="o">[]</span> <span class="n">namesParts</span> <span class="o">=</span> <span class="n">namePart</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">"\\."</span><span class="o">);</span>
<span class="lineno"> 8 </span>   
<span class="lineno"> 9 </span>    <span class="c1">// The last name</span>
<span class="lineno">10 </span>    <span class="n">String</span> <span class="n">lastName</span> <span class="o">=</span> <span class="n">namesParts</span><span class="o">[</span><span class="mi">1</span><span class="o">];</span>
<span class="lineno">11 </span>    <span class="n">lastName</span> <span class="o">=</span> <span class="n">lastName</span><span class="o">.</span><span class="na">toUpperCase</span><span class="o">();</span>
<span class="lineno">12 </span>   
<span class="lineno">13 </span>    <span class="c1">// The first name</span>
<span class="lineno">14 </span>    <span class="n">String</span> <span class="n">firstName</span> <span class="o">=</span> <span class="n">namesParts</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
<span class="lineno">15 </span>   
<span class="lineno">16 </span>    <span class="n">String</span> <span class="n">firstNameInitial</span> <span class="o">=</span> <span class="n">firstName</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
<span class="lineno">17 </span>    <span class="n">firstNameInitial</span> <span class="o">=</span> <span class="n">firstNameInitial</span><span class="o">.</span><span class="na">toUpperCase</span><span class="o">();</span>
<span class="lineno">18 </span>   
<span class="lineno">19 </span>    <span class="n">String</span> <span class="n">firstNameEnd</span> <span class="o">=</span> <span class="n">firstName</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
<span class="lineno">20 </span>    <span class="n">firstNameEnd</span> <span class="o">=</span> <span class="n">firstNameEnd</span><span class="o">.</span><span class="na">toLowerCase</span><span class="o">();</span>
<span class="lineno">21 </span>   
<span class="lineno">22 </span>    <span class="c1">// Concatenation</span>
<span class="lineno">23 </span>    <span class="n">StringBuilder</span> <span class="n">displayNameBuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StringBuilder</span><span class="o">(</span><span class="n">lastName</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="s">" "</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="n">firstNameInitial</span><span class="o">).</span><span class="na">append</span><span class="o">(</span><span class="n">firstNameEnd</span><span class="o">);</span>
<span class="lineno">24 </span>    <span class="n">displayName</span> <span class="o">=</span> <span class="n">displayNameBuilder</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
<span class="lineno">25 </span>  <span class="o">}</span>
<span class="lineno">26 </span> 
<span class="lineno">27 </span>  <span class="k">return</span> <span class="n">displayName</span><span class="o">;</span>
<span class="lineno">28 </span><span class="o">}</span>
</pre>