Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ClassName</span> <span class="o">{</span>
<span class="lineno"> 2 </span>
<span class="lineno"> 3 </span>  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">sayClassName</span><span class="o">(</span><span class="n">Object</span> <span class="n">aObject</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 4 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Object"</span><span class="o">);</span>
<span class="lineno"> 5 </span>  <span class="o">}</span>
<span class="lineno"> 6 </span>
<span class="lineno"> 7 </span>  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">sayClassName</span><span class="o">(</span><span class="n">String</span> <span class="n">aString</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 8 </span>    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"String"</span><span class="o">);</span>
<span class="lineno"> 9 </span>  <span class="o">}</span>
<span class="lineno">10 </span>
<span class="lineno">11 </span>  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">12 </span><span class="hll">    <span class="n">String</span> <span class="n">aString</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="o">();</span>
</span><span class="lineno">13 </span><span class="hll">    <span class="n">sayClassName</span><span class="o">(</span><span class="n">aString</span><span class="o">);</span>
</span><span class="lineno">14 </span>
<span class="lineno">15 </span><span class="hll">    <span class="n">Object</span> <span class="n">aObject</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="o">();</span>
</span><span class="lineno">16 </span><span class="hll">    <span class="n">sayClassName</span><span class="o">(</span><span class="n">aObject</span><span class="o">);</span>
</span><span class="lineno">17 </span>  <span class="o">}</span>
<span class="lineno">18 </span><span class="o">}</span>
</pre>