Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kn">import</span> <span class="nn">java.io.File</span><span class="o">;</span>
<span class="lineno"> 2 </span><span class="kn">import</span> <span class="nn">java.io.FileOutputStream</span><span class="o">;</span>
<span class="lineno"> 3 </span>
<span class="lineno"> 4 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FileLogger</span> <span class="o">{</span>
<span class="lineno"> 5 </span>  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">printLog</span><span class="o">(</span><span class="n">String</span> <span class="n">log</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 6 </span>    <span class="k">try</span> <span class="o">{</span>
<span class="lineno"> 7 </span>      <span class="n">File</span> <span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="s">"log.txt"</span><span class="o">);</span>
<span class="lineno"> 8 </span>      <span class="n">FileOutputStream</span> <span class="n">stream</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FileOutputStream</span><span class="o">(</span><span class="n">file</span><span class="o">);</span>
<span class="lineno"> 9 </span>      <span class="kt">byte</span><span class="o">[]</span> <span class="n">logInBytes</span> <span class="o">=</span> <span class="o">(</span><span class="k">new</span> <span class="n">Date</span><span class="o">()</span> <span class="o">+</span> <span class="s">": "</span> <span class="o">+</span> <span class="n">log</span><span class="o">).</span><span class="na">getBytes</span><span class="o">();</span>
<span class="lineno">10 </span>
<span class="lineno">11 </span>      <span class="n">stream</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">logInBytes</span><span class="o">);</span>
<span class="lineno">12 </span>
<span class="lineno">13 </span>      <span class="n">stream</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
<span class="lineno">14 </span>      <span class="n">stream</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="lineno">15 </span>    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">16 </span>      <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
<span class="lineno">17 </span>    <span class="o">}</span>
<span class="lineno">18 </span>  <span class="o">}</span>
<span class="lineno">19 </span><span class="o">}</span>
</pre>