Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AProgram</span> <span class="o">{</span>
<span class="lineno"> 2 </span>
<span class="lineno"> 3 </span>    <span class="kd">private</span> <span class="kt">int</span> <span class="n">age</span> <span class="o">=</span> <span class="mi">24</span><span class="o">;</span>
<span class="lineno"> 4 </span>
<span class="lineno"> 5 </span>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 6 </span>        <span class="kt">int</span> <span class="n">daysInAYear</span> <span class="o">=</span> <span class="mi">365</span><span class="o">;</span><span class="kt">int</span> <span class="n">ageInDay</span> <span class="o">=</span> <span class="mi">100000</span><span class="o">;</span>
<span class="lineno"> 7 </span>        <span class="kt">int</span> <span class="n">localAge</span> <span class="o">=</span> <span class="n">ageInDay</span> <span class="o">/</span> <span class="n">daysInAYear</span><span class="o">;</span>
<span class="lineno"> 8 </span>    <span class="o">}</span>
<span class="lineno"> 9 </span>
<span class="lineno">10 </span>    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getAge</span><span class="o">()</span> <span class="o">{</span>
<span class="lineno">11 </span>        <span class="k">return</span> <span class="n">age</span><span class="o">;</span>
<span class="lineno">12 </span>    <span class="o">}</span>
<span class="lineno">13 </span><span class="o">}</span>
</pre>