Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="hll"><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
</span><span class="lineno"> 2 </span><span class="c1">// a = a + 1;</span>
<span class="lineno"> 3 </span><span class="hll"><span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
</span><span class="lineno"> 4 </span><span class="cm">/*</span>
<span class="lineno"> 5 </span><span class="cm">a = a + 1;</span>
<span class="lineno"> 6 </span><span class="cm">*/</span>
<span class="lineno"> 7 </span><span class="hll"><span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
</span><span class="lineno"> 8 </span><span class="c1">// /*</span>
<span class="lineno"> 9 </span><span class="hll"><span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
</span><span class="lineno">10 </span><span class="c1">// */</span>
<span class="lineno">11 </span><span class="hll"><span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="cm">/*+ 1*/</span><span class="o">;</span>
</span><span class="lineno">12 </span><span class="hll"><span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span> <span class="c1">// a = a + 1;</span>
</span><span class="lineno">13 </span><span class="hll"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"a="</span> <span class="o">+</span> <span class="n">a</span><span class="o">);</span>
</span></pre>