Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kn">import</span> <span class="nn">org.apache.commons.beanutils.PropertyUtils</span><span class="o">;</span>
<span class="lineno"> 2 </span>
<span class="lineno"> 3 </span><span class="k">try</span> <span class="o">{</span>
<span class="lineno"> 4 </span>  <span class="n">Object</span> <span class="n">myValue</span> <span class="o">=</span> <span class="n">PropertyUtils</span><span class="o">.</span><span class="na">getSimpleProperty</span><span class="o">(</span><span class="n">o</span><span class="o">,</span> <span class="n">propertyName</span><span class="o">);</span>
<span class="lineno"> 5 </span><span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IllegalAccessException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 6 </span>  <span class="c1">// Handle exception</span>
<span class="lineno"> 7 </span><span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">InvocationTargetException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 8 </span>  <span class="c1">// Handle exception</span>
<span class="lineno"> 9 </span><span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">NoSuchMethodException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">10 </span>  <span class="c1">// Handle exception</span>
<span class="lineno">11 </span><span class="o">}</span>
</pre>