Code-Block-AW3<pre><span></span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">start</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">Console</span> <span class="n">console</span> <span class="o">=</span> <span class="n">System</span><span class="o">.</span><span class="na">console</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">console</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Double</span> <span class="n">d</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">do</span> <span class="o">{</span>
            <span class="n">String</span> <span class="n">readLine</span> <span class="o">=</span> <span class="n">console</span><span class="o">.</span><span class="na">readLine</span><span class="o">(</span><span class="s">"Enter a number: "</span><span class="o">,</span> <span class="o">(</span><span class="n">Object</span><span class="o">[])</span><span class="kc">null</span><span class="o">);</span>
            <span class="n">d</span> <span class="o">=</span> <span class="n">getDoubleValue</span><span class="o">(</span><span class="n">readLine</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">d</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">notifyListeners</span><span class="o">(</span><span class="n">d</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">while</span> <span class="o">(</span><span class="n">d</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">);</span>
        <span class="n">notifyListenersOfEndOfStream</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre>