Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="lineno"> 2 </span><span class="kn">import</span> <span class="nn">java.util.Calendar</span><span class="o">;</span>
<span class="lineno"> 3 </span><span class="kn">import</span> <span class="nn">java.util.Collection</span><span class="o">;</span>
<span class="lineno"> 4 </span><span class="kn">import</span> <span class="nn">java.util.Date</span><span class="o">;</span>
<span class="lineno"> 5 </span><span class="kn">import</span> <span class="nn">java.util.GregorianCalendar</span><span class="o">;</span>
<span class="lineno"> 6 </span>
<span class="lineno"> 7 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ActualSevenNextDays</span> <span class="o">{</span>
<span class="lineno"> 8 </span>
<span class="lineno"> 9 </span>  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">10 </span>   
<span class="lineno">11 </span>    <span class="c1">// The calendar is set at the current date: today</span>
<span class="lineno">12 </span>    <span class="n">Calendar</span> <span class="n">calendar</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GregorianCalendar</span><span class="o">();</span>
<span class="lineno">13 </span>
<span class="lineno">14 </span>    <span class="n">Collection</span> <span class="n">collectionOfDays</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">();</span>
<span class="lineno">15 </span>    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">7</span><span class="o">;</span> <span class="o">++</span><span class="n">i</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">16 </span><span class="hll">      <span class="n">Date</span> <span class="n">currentDate</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Date</span><span class="o">();</span>
</span><span class="lineno">17 </span>      <span class="c1">// The calendar is now set to the next day</span>
<span class="lineno">18 </span>      <span class="n">calendar</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">Calendar</span><span class="o">.</span><span class="na">DATE</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
<span class="lineno">19 </span>      <span class="n">currentDate</span><span class="o">.</span><span class="na">setTime</span><span class="o">(</span><span class="n">calendar</span><span class="o">.</span><span class="na">getTimeInMillis</span><span class="o">());</span>
<span class="lineno">20 </span>
<span class="lineno">21 </span>      <span class="n">collectionOfDays</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">currentDate</span><span class="o">);</span>
<span class="lineno">22 </span>    <span class="o">}</span>
<span class="lineno">23 </span>
<span class="lineno">24 </span>    <span class="k">for</span> <span class="o">(</span><span class="n">Object</span> <span class="n">oneDay</span> <span class="o">:</span> <span class="n">collectionOfDays</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">25 </span>      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The next day is: "</span> <span class="o">+</span> <span class="n">oneDay</span><span class="o">);</span>
<span class="lineno">26 </span>    <span class="o">}</span>
<span class="lineno">27 </span>  <span class="o">}</span>
<span class="lineno">28 </span><span class="o">}</span>
</pre>