Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="k">try</span> <span class="o">{</span>
<span class="lineno"> 2 </span>  <span class="c1">// Suppose the code here throws any exceptions,</span>
<span class="lineno"> 3 </span>  <span class="c1">// then each is handled in a separate catch block.</span>
<span class="lineno"> 4 </span>
<span class="lineno"> 5 </span>  <span class="kt">int</span><span class="o">[]</span> <span class="n">tooSmallArray</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">2</span><span class="o">];</span>
<span class="lineno"> 6 </span>  <span class="kt">int</span> <span class="n">outOfBoundsIndex</span> <span class="o">=</span> <span class="mi">10000</span><span class="o">;</span>
<span class="lineno"> 7 </span><span class="hll">  <span class="n">tooSmallArray</span><span class="o">[</span><span class="n">outOfBoundsIndex</span><span class="o">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
</span><span class="lineno"> 8 </span>
<span class="lineno"> 9 </span>  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"No exception thrown."</span><span class="o">);</span>
<span class="lineno">10 </span><span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="n">NullPointerException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">11 </span>  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Exception handling code for the NullPointerException."</span><span class="o">);</span>
<span class="lineno">12 </span><span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="n">NumberFormatException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">13 </span>  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Exception handling code for the NumberFormatException."</span><span class="o">);</span>
<span class="lineno">14 </span><span class="hll"><span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="n">ArithmeticException</span> <span class="o">|</span> <span class="n">IndexOutOfBoundsException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
</span><span class="lineno">15 </span><span class="hll">  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Exception handling code for ArithmeticException"</span>
</span><span class="lineno">16 </span><span class="hll">    <span class="o">+</span> <span class="s">" or IndexOutOfBoundsException."</span><span class="o">);</span>
</span><span class="lineno">17 </span><span class="o">}</span> <span class="k">catch</span><span class="o">(</span><span class="n">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">18 </span>  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Exception handling code for any other Exception."</span><span class="o">);</span>
<span class="lineno">19 </span><span class="o">}</span>
</pre>