Code-Block-AW3<pre>// <strong>Invalid: cannot put underscores</strong>
// <strong>adjacent to a decimal point</strong>
float pi1 = 3_.1415F;
// <strong>Invalid: cannot put underscores</strong> 
// <strong>adjacent to a decimal point</strong>
float pi2 = 3._1415F;
// <strong>Invalid: cannot put underscores</strong> 
// <strong>prior to an L suffix</strong>
long socialSecurityNumber1 = 999_99_9999_L;

// OK (decimal literal)
int x1 = 5_2;
// <strong>Invalid: cannot put underscores</strong>
// <strong>At the end of a literal</strong>
int x2 = 52_;
// OK (decimal literal)
int x3 = 5_______2;

// <strong>Invalid: cannot put underscores</strong>
// <strong>in the 0x radix prefix</strong>
int x4 = 0_x52;
// <strong>Invalid: cannot put underscores</strong>
// <strong>at the beginning of a number</strong>
int x5 = 0x_52;
// OK (hexadecimal literal)
int x6 = 0x5_2; 
// <strong>Invalid: cannot put underscores</strong>
// <strong>at the end of a number</strong>
int x7 = 0x52_;
</pre>