Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kt">boolean</span> <span class="n">iMTrue</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
<span class="lineno"> 2 </span><span class="kt">boolean</span> <span class="n">iMTrueToo</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
<span class="lineno"> 3 </span><span class="kt">boolean</span> <span class="n">iMFalse</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
<span class="lineno"> 4 </span><span class="kt">boolean</span> <span class="n">iMFalseToo</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
<span class="lineno"> 5 </span>
<span class="lineno"> 6 </span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"NOT operand:"</span><span class="o">);</span>
<span class="lineno"> 7 </span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(!</span><span class="n">iMTrue</span><span class="o">);</span>
<span class="lineno"> 8 </span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(!</span><span class="n">iMFalse</span><span class="o">);</span>
<span class="lineno"> 9 </span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(!(</span><span class="mi">4</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="o">));</span>
<span class="lineno">10 </span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"AND operand:"</span><span class="o">);</span>
<span class="lineno">11 </span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">iMTrue</span> <span class="o">&amp;&amp;</span> <span class="n">iMTrueToo</span><span class="o">);</span>
<span class="lineno">12 </span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">iMFalse</span> <span class="o">&amp;&amp;</span> <span class="n">iMFalseToo</span><span class="o">);</span>
<span class="lineno">13 </span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">iMTrue</span> <span class="o">&amp;&amp;</span> <span class="n">iMFalse</span><span class="o">);</span>
<span class="lineno">14 </span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">iMTrue</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">iMFalse</span><span class="o">);</span>
<span class="lineno">15 </span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"OR operand:"</span><span class="o">);</span>
<span class="lineno">16 </span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">iMTrue</span> <span class="o">||</span> <span class="n">iMTrueToo</span><span class="o">);</span>
<span class="lineno">17 </span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">iMFalse</span> <span class="o">||</span> <span class="n">iMFalseToo</span><span class="o">);</span>
<span class="lineno">18 </span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">iMTrue</span> <span class="o">||</span> <span class="n">iMFalse</span><span class="o">);</span>
<span class="lineno">19 </span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">iMFalse</span> <span class="o">||</span> <span class="o">!</span><span class="n">iMTrue</span><span class="o">);</span>
<span class="lineno">20 </span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"XOR operand:"</span><span class="o">);</span>
<span class="lineno">21 </span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">iMTrue</span> <span class="o">^</span> <span class="n">iMTrueToo</span><span class="o">);</span>
<span class="lineno">22 </span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">iMFalse</span> <span class="o">^</span> <span class="n">iMFalseToo</span><span class="o">);</span>
<span class="lineno">23 </span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">iMTrue</span> <span class="o">^</span> <span class="n">iMFalse</span><span class="o">);</span>
<span class="lineno">24 </span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">iMFalse</span> <span class="o">^</span> <span class="o">!</span><span class="n">iMTrue</span><span class="o">);</span>
</pre>