Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">2</span><span class="o">,</span> <span class="n">x</span><span class="o">;</span>
<span class="lineno"> 2 </span><span class="k">switch</span> <span class="o">(</span><span class="n">n</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 3 </span>  <span class="k">case</span> <span class="mi">1</span><span class="o">:</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
<span class="lineno"> 4 </span>    <span class="k">break</span><span class="o">;</span>
<span class="lineno"> 5 </span>  <span class="k">case</span> <span class="mi">2</span><span class="o">:</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">4</span><span class="o">;</span>
<span class="lineno"> 6 </span>    <span class="k">break</span><span class="o">;</span>
<span class="lineno"> 7 </span>  <span class="k">case</span> <span class="mi">3</span><span class="o">:</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">6</span><span class="o">;</span>
<span class="lineno"> 8 </span>    <span class="k">break</span><span class="o">;</span>
<span class="lineno"> 9 </span>  <span class="k">case</span> <span class="mi">4</span><span class="o">:</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">8</span><span class="o">;</span>
<span class="lineno">10 </span>    <span class="k">break</span><span class="o">;</span>
<span class="lineno">11 </span><span class="o">}</span>
<span class="lineno">12 </span><span class="k">return</span> <span class="n">x</span><span class="o">;</span>
</pre>