Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="hll"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Before the try block"</span><span class="o">);</span>
</span><span class="lineno"> 2 </span><span class="hll"><span class="k">try</span> <span class="o">{</span>
</span><span class="lineno"> 3 </span><span class="hll">  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Inside the try block"</span><span class="o">);</span>
</span><span class="lineno"> 4 </span><span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">MyException1</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 5 </span>  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Handle the Exception1"</span><span class="o">);</span>
<span class="lineno"> 6 </span><span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">MyException2</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 7 </span>  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Handle the Exception2"</span><span class="o">);</span>
<span class="lineno"> 8 </span><span class="hll"><span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
</span><span class="lineno"> 9 </span><span class="hll">  <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Execute the finally block"</span><span class="o">);</span>
</span><span class="lineno">10 </span><span class="hll"><span class="o">}</span>
</span><span class="lineno">11 </span><span class="hll"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Continue"</span><span class="o">);</span>
</span></pre>