Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="hll"><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
</span><span class="lineno"> 2 </span><span class="hll"><span class="k">switch</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">{</span>
</span><span class="lineno"> 3 </span><span class="hll">    <span class="k">case</span> <span class="o">-</span><span class="mi">1</span><span class="o">:</span>
</span><span class="lineno"> 4 </span><span class="hll">    <span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
</span><span class="lineno"> 5 </span>        <span class="c1">// i is -1, so it will fall through to this case and execute this code</span>
<span class="lineno"> 6 </span><span class="hll">        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"i is 1 or -1"</span><span class="o">);</span>
</span><span class="lineno"> 7 </span><span class="hll">        <span class="k">break</span><span class="o">;</span>
</span><span class="lineno"> 8 </span>    <span class="k">case</span> <span class="mi">0</span><span class="o">:</span>
<span class="lineno"> 9 </span>        <span class="c1">// The break command is used before this case, so if i is 1 or -1, this will not execute</span>
<span class="lineno">10 </span>        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"i is 0"</span><span class="o">);</span>
<span class="lineno">11 </span><span class="o">}</span>
</pre>