Code-Block-AW3<pre><span></span><span class="kn">package</span> <span class="nn">org.wikibooks.en.javaprogramming.example</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">NumberReadListenerImpl</span> <span class="kd">implements</span> <span class="n">NumberReadListener</span> <span class="o">{</span>
   
    <span class="kt">double</span> <span class="n">totalSoFar</span> <span class="o">=</span> <span class="mf">0D</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">numberRead</span><span class="o">(</span><span class="n">NumberReadEvent</span> <span class="n">numberReadEvent</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">totalSoFar</span> <span class="o">+=</span> <span class="n">numberReadEvent</span><span class="o">.</span><span class="na">getNumber</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">numberStreamTerminated</span><span class="o">(</span><span class="n">NumberReadEvent</span> <span class="n">numberReadEvent</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Sum of the number stream: "</span> <span class="o">+</span> <span class="n">totalSoFar</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre>