Code-Block-AW3<pre><span></span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">method</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">NoMatchedException</span>
 <span class="o">{</span>
   <span class="k">try</span> <span class="o">{</span>
     <span class="c1">//...</span>
     <span class="k">throw</span> <span class="k">new</span> <span class="sc">'''</span><span class="n">MyException_1</span><span class="sc">'''</span><span class="o">();</span>
     <span class="c1">//...</span>
   <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span> <span class="n">MyException_1</span> <span class="n">e</span> <span class="o">)</span> <span class="o">{</span>
     <span class="c1">// --- '''Handle the Exception_1 here''' --</span>
   <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span> <span class="n">MyException_2</span> <span class="n">e</span> <span class="o">)</span> <span class="o">{</span>
     <span class="c1">// --- Handle the Exception_2 here --</span>
   <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
     <span class="c1">// --- This will always be executed no matter what --</span>
   <span class="o">}</span>
   <span class="c1">// --- Code after the try-catch block</span>
 <span class="o">}</span>
</pre>