Code-Block-AW3<pre><span></span><span class="lineno"> 1 </span><span class="kn">import</span> <span class="nn">java.applet.Applet</span><span class="o">;</span>
<span class="lineno"> 2 </span><span class="kn">import</span> <span class="nn">java.awt.BorderLayout</span><span class="o">;</span>
<span class="lineno"> 3 </span><span class="kn">import</span> <span class="nn">java.awt.Button</span><span class="o">;</span>
<span class="lineno"> 4 </span><span class="kn">import</span> <span class="nn">java.awt.FlowLayout</span><span class="o">;</span>
<span class="lineno"> 5 </span><span class="kn">import</span> <span class="nn">java.awt.GridLayout</span><span class="o">;</span>
<span class="lineno"> 6 </span><span class="kn">import</span> <span class="nn">java.awt.Label</span><span class="o">;</span>
<span class="lineno"> 7 </span><span class="kn">import</span> <span class="nn">java.awt.Panel</span><span class="o">;</span>
<span class="lineno"> 8 </span>
<span class="lineno"> 9 </span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Answer5</span> <span class="kd">extends</span> <span class="n">Applet</span> <span class="o">{</span>
<span class="lineno">10 </span>
<span class="lineno">11 </span>    <span class="n">Label</span> <span class="n">applicationNameLabel</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Label</span><span class="o">(</span><span class="s">"Wikibooks FTP"</span><span class="o">);</span>
<span class="lineno">12 </span>    <span class="n">Button</span> <span class="n">tool1Button</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Button</span><span class="o">(</span><span class="s">"Tool"</span><span class="o">);</span>
<span class="lineno">13 </span>    <span class="n">Button</span> <span class="n">tool2Button</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Button</span><span class="o">(</span><span class="s">"Tool"</span><span class="o">);</span>
<span class="lineno">14 </span>    <span class="n">Button</span> <span class="n">tool3Button</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Button</span><span class="o">(</span><span class="s">"Tool"</span><span class="o">);</span>
<span class="lineno">15 </span>    <span class="n">Button</span> <span class="n">tool4Button</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Button</span><span class="o">(</span><span class="s">"Tool"</span><span class="o">);</span>
<span class="lineno">16 </span>    <span class="n">Button</span> <span class="n">tool5Button</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Button</span><span class="o">(</span><span class="s">"Tool"</span><span class="o">);</span>
<span class="lineno">17 </span>    <span class="n">Button</span> <span class="n">tool6Button</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Button</span><span class="o">(</span><span class="s">"Tool"</span><span class="o">);</span>
<span class="lineno">18 </span>    <span class="n">Button</span> <span class="n">tool7Button</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Button</span><span class="o">(</span><span class="s">"Tool"</span><span class="o">);</span>
<span class="lineno">19 </span>    <span class="n">Button</span> <span class="n">tool8Button</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Button</span><span class="o">(</span><span class="s">"Tool"</span><span class="o">);</span>
<span class="lineno">20 </span>    <span class="n">Button</span> <span class="n">tool9Button</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Button</span><span class="o">(</span><span class="s">"Tool"</span><span class="o">);</span>
<span class="lineno">21 </span>    <span class="n">Label</span> <span class="n">localFolderLabel</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Label</span><span class="o">(</span><span class="s">"5 files"</span><span class="o">);</span>
<span class="lineno">22 </span>    <span class="n">Label</span> <span class="n">remoteFolderLabel</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Label</span><span class="o">(</span><span class="s">"3 files"</span><span class="o">);</span>
<span class="lineno">23 </span>    <span class="n">Label</span> <span class="n">statusBarLabel</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Label</span><span class="o">(</span><span class="s">"Available"</span><span class="o">);</span>
<span class="lineno">24 </span>
<span class="lineno">25 </span>    <span class="cm">/**</span>
<span class="lineno">26 </span><span class="cm">     * Init.</span>
<span class="lineno">27 </span><span class="cm">     */</span>
<span class="lineno">28 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">()</span> <span class="o">{</span>
<span class="lineno">29 </span><span class="hll">        <span class="n">setLayout</span><span class="o">(</span><span class="k">new</span> <span class="n">BorderLayout</span><span class="o">());</span>
</span><span class="lineno">30 </span>
<span class="lineno">31 </span>        <span class="c1">// The application name</span>
<span class="lineno">32 </span><span class="hll">        <span class="n">add</span><span class="o">(</span><span class="n">applicationNameLabel</span><span class="o">,</span> <span class="n">BorderLayout</span><span class="o">.</span><span class="na">NORTH</span><span class="o">);</span>
</span><span class="lineno">33 </span>
<span class="lineno">34 </span>        <span class="c1">// The center</span>
<span class="lineno">35 </span>        <span class="n">Panel</span> <span class="n">centerPanel</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Panel</span><span class="o">();</span>
<span class="lineno">36 </span>        <span class="n">centerPanel</span><span class="o">.</span><span class="na">setLayout</span><span class="o">(</span><span class="k">new</span> <span class="n">BorderLayout</span><span class="o">());</span>
<span class="lineno">37 </span>
<span class="lineno">38 </span>        <span class="c1">// The buttons</span>
<span class="lineno">39 </span>        <span class="n">Panel</span> <span class="n">buttonPanel</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Panel</span><span class="o">();</span>
<span class="lineno">40 </span>        <span class="n">buttonPanel</span><span class="o">.</span><span class="na">setLayout</span><span class="o">(</span><span class="k">new</span> <span class="n">FlowLayout</span><span class="o">(</span><span class="n">FlowLayout</span><span class="o">.</span><span class="na">LEFT</span><span class="o">));</span>
<span class="lineno">41 </span>        <span class="n">buttonPanel</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">tool1Button</span><span class="o">);</span>
<span class="lineno">42 </span>        <span class="n">buttonPanel</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">tool2Button</span><span class="o">);</span>
<span class="lineno">43 </span>        <span class="n">buttonPanel</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">tool3Button</span><span class="o">);</span>
<span class="lineno">44 </span>        <span class="n">buttonPanel</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">tool4Button</span><span class="o">);</span>
<span class="lineno">45 </span>        <span class="n">buttonPanel</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">tool5Button</span><span class="o">);</span>
<span class="lineno">46 </span>        <span class="n">buttonPanel</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">tool6Button</span><span class="o">);</span>
<span class="lineno">47 </span>        <span class="n">buttonPanel</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">tool7Button</span><span class="o">);</span>
<span class="lineno">48 </span>        <span class="n">buttonPanel</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">tool8Button</span><span class="o">);</span>
<span class="lineno">49 </span>        <span class="n">buttonPanel</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">tool9Button</span><span class="o">);</span>
<span class="lineno">50 </span>        <span class="n">centerPanel</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">buttonPanel</span><span class="o">,</span> <span class="n">BorderLayout</span><span class="o">.</span><span class="na">CENTER</span><span class="o">);</span>
<span class="lineno">51 </span>
<span class="lineno">52 </span>        <span class="c1">// The local and remote folders</span>
<span class="lineno">53 </span>        <span class="n">Panel</span> <span class="n">folderPanel</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Panel</span><span class="o">();</span>
<span class="lineno">54 </span>        <span class="n">folderPanel</span><span class="o">.</span><span class="na">setLayout</span><span class="o">(</span><span class="k">new</span> <span class="n">GridLayout</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">2</span><span class="o">));</span>
<span class="lineno">55 </span>        <span class="n">folderPanel</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">localFolderLabel</span><span class="o">);</span>
<span class="lineno">56 </span>        <span class="n">folderPanel</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">remoteFolderLabel</span><span class="o">);</span>
<span class="lineno">57 </span>        <span class="n">centerPanel</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">folderPanel</span><span class="o">,</span> <span class="n">BorderLayout</span><span class="o">.</span><span class="na">SOUTH</span><span class="o">);</span>
<span class="lineno">58 </span>
<span class="lineno">59 </span><span class="hll">        <span class="n">add</span><span class="o">(</span><span class="n">centerPanel</span><span class="o">,</span> <span class="n">BorderLayout</span><span class="o">.</span><span class="na">CENTER</span><span class="o">);</span>
</span><span class="lineno">60 </span>
<span class="lineno">61 </span>        <span class="c1">// The status bar</span>
<span class="lineno">62 </span><span class="hll">        <span class="n">add</span><span class="o">(</span><span class="n">statusBarLabel</span><span class="o">,</span> <span class="n">BorderLayout</span><span class="o">.</span><span class="na">SOUTH</span><span class="o">);</span>
</span><span class="lineno">63 </span>    <span class="o">}</span>
<span class="lineno">64 </span><span class="o">}</span>
</pre>