Code-Block-AW3<pre><span></span><span class="cm">/* DO NOT EDIT THIS FILE - it is machine generated */</span>
<span class="cp">#include</span> <span class="cpf">&lt;jni.h&gt;</span><span class="cp"></span>
<span class="cm">/* Header for class HelloWorld */</span>

<span class="cp">#ifndef _Included_HelloWorld</span>
<span class="cp">#define _Included_HelloWorld</span>
<span class="cp">#ifdef __cplusplus</span>
<span class="k">extern</span> <span class="s">"C"</span> <span class="p">{</span>
<span class="cp">#endif</span>
<span class="cm">/*</span>
<span class="cm"> * Class:     HelloWorld</span>
<span class="cm"> * Method:    print</span>
<span class="cm"> * Signature: ()V</span>
<span class="cm"> */</span>
<span class="n">JNIEXPORT</span> <span class="kt">void</span> <span class="n">JNICALL</span> <span class="n">Java_HelloWorld_print</span>
  <span class="p">(</span><span class="n">JNIEnv</span> <span class="o">*</span><span class="p">,</span> <span class="n">jobject</span><span class="p">);</span>

<span class="cp">#ifdef __cplusplus</span>
<span class="p">}</span>
<span class="cp">#endif</span>
<span class="cp">#endif</span>
</pre>